import 'package:get/get.dart';
import 'app_strings.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          AppStrings.home: "Home",
          "PROFILE": "profile",
          "Default Address":"Default Address",
          AppStrings.guestUser : 'Guest User',
          "TIMESHEETS": "Timesheets",
          "TASKS": "Tasks",
          "CASES": "Cases",
          "CASE": "Case",
          "AGENDA": "Agenda",
          "TASKS_TODAY": " tasks today",
          "HEARINGS_TOMORROW": " hearings tomorrow",
          "HEARINGS": "Hearings",
          "ACTIVITIES": "Activities",
          "NOTIFICATIONS": "Notifications",
          "RESPONSIBLE": "Responsible",
          "CUSTOMER": "Client",
          "USER": "Utilizator",
          "FINANCIAL": "Overview",
          "HOW_CAN_WE_HELP_YOU": "How can we help you?",
          "SEARCH": "Search...",
          "HELP_CENTER": "Help center",
          "CHARTS": "Charts",
          "ADD_CASE": "Add case",
          // "PROFILE" : "Profile",
          "HELLO": "Hello,",
          "PASSWORD": "Password",
          "FORGOT_PASSWORD": "Forgot Password",
          "EMAIL_ADDRESS": "Email address",
          "BIRTHDAYS": "Birthdays",
          "NEWS": "News",
          "LANGUAGE": "Language",
          "DUE_INVOICES": "Due invoices",
          "TOP_CLIENTS": "Top clients",
          "WIP": "WIP",
          "REPORTS": "Reports",
          "TOTAL_TO_INVOICE": "Total to invoice",
          "CHANGE_LANGUAGE": "Choose language",
          "PAST_DUE": "Past due",
          "TODAY": "Today",
          "ALL": "All",
          "TOMORROW": "Tomorrow",
          "FILTER": "Filter",
          "FILTERS": "Filters",
          "GENERALINFORMATION": "General information",
          "DATE_FROM": "Date from",
          "DATE": "Date",
          "DATE_TO": "Date to",
          "GENERATE": "Generate",
          "CUSTOMER_NAME": "Client name",
          "NAME": "Name",
          "DUE_AMOUNT_EUR": "Value (EUR)",
          "AMOUNT_EUR": "Amount (EUR)",
          "TOTAL_VALUE": "Value",
          "TOTAL": "المجموع ",
          "NAME_ASC": "Name - Asc",
          "NAME_DESC": "Name - Desc",
          "AMOUNT_ASC": "Amount - Asc",
          "AMOUNT_DESC": "Amount - Desc",
          "CUSTOMER_SORT": "Client - ",
          "DATE_SORT": "Date - ",
          "PROJECT": "Project",
          "INTERNAL_PROJECT": "Internal project",
          "REFERENCE": "Reference",
          "GROUP_BY": "Group by",
          "INVOICES_LIST": "Invoices list",
          "PAYMENTS_LIST": "Payments list",
          "INVOICE_NUMBER": "Invoice number",
          "INVOICED_WITHOUT_VAT_EUR": "Invoiced without VAT (EUR)",
          "BASE_AMOUNT_EUR": "Value (EUR)",
          "APPLY": "Apply",
          "EFFORT": "Effort",
          "BILLABLE_EFFORT": "Billable effort",
          "SAVE_CLOSE": "Save & Close",
          "SAVE_ADD": "Save & Add",
          "SAVE_DUPLICATE": "Save & Duplicate",
          "DUPLICATE": "Duplicate",
          "SAVE": "Save",
          "ADD_TIMESHEET": "Add timesheet",
          "EDIT_TIMESHEET": "Edit timesheet",
          "ON_CUSTOMER": "On customer",
          "INTERNAL": "Internal",
          "NOTES": "Notes",
          "CUSTOMER_ASC": "Client - A to Z",
          "CUSTOMER_DESC": "Client - Z to A",
          "NUMBER_ASC": "Number - A to Z",
          "NUMBER_DESC": "Number - Z to A",
          "NUMBER": "Number",
          "COURT": "Instance",
          "TYPE": "Type",
          "STAGE": "Stage",
          "STATUS": "Status",
          "REGION": "Region",
          "LEGAL_CASE_WAS_NOT_FOUND": "Legal case was not found",
          "SEARCH_IN_PORTAL": "Search in portal",
          "OPENED_AT": "Opened at",
          "CLOSED_AT": "Closed at",
          "MATTER": "Matter",
          "OBJECT": "Object",
          "PARTIES": "Parties",
          "OTHER_PARTY": "Other party",
          "DETAILS": "Details",
          "OTHER_INFORMATION": "Other information",
          "STAGE_HEARINGS": "Stage: ",
          "HEARINGS_NEXT_SEVEN_DAYS": " hearings in the next 7 days",
          "ACTIVE_CASES": " active cases",
          "FOND": "Fond",
          "RECOURSE": "Recourse",
          "APPEAL": "Appeal",
          "REVIEW": "Review",
          "CONTESTATION": "Contestation",
          "CANCELLING_CONTESTATION": "Cancelling contestation",
          "Due amount": "Due amount",
          "Payments": "Payments",
          "Overdue amounts": "Overdue amounts",
          "Total billable amount": "Total billable amount",
          "Billed": "Billed",
          "This year, w/o tax": "This year, w/o tax",
          "This year w/o tax": "This year w/o tax",
          "Total w/o tax": "Total w/o tax",
          'Page View' : 'Page View',
          'Vertical View' : 'Vertical View',
          "Please enter your email": "Please enter your email",
          'Or Sign in with':'Or Sign in with',
          'Please enter your password':'Please enter your password',
          'Please enter valid Referral email' : 'Please enter valid Referral email',
          'Password must be at least 8 characters, with 1 special character & 1 numerical' : 'Password must be at least 8 characters, with 1 special character & 1 numerical',
          'Confirm password is required' : 'Confirm password is required',
          'Please enter OTP' : 'Please enter OTP',
          'What are you looking for ... We got you!' : 'What are you looking for ... We got you!',
          'Description' : 'Description',
          'Select Date' : 'Select Date',
          'Email copied' : 'Email copied',
          'Brief' : 'Brief',
          'Send Mail' : 'Send Mail',
          'Phone no. copied' : 'Phone no. copied',
          'Make Call' : 'Make Call',
          '1 piece' : 'piece',
          'Add to list' : 'Add to list',
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher s Synopsis: This book will shatter the myth that you need a big income to get rich... -Challenging' :
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher s Synopsis: This book will shatter the myth that you need a big income to get rich... -Challenging',
          'Add to Cart':'Add to Cart',
          'Sold By' : 'Sold By',
          'Checkout products to added them in cart' : 'Checkout products to added them in cart',
          'Cart is empty' : 'Cart is empty',
          'Browse' : 'Browse',
          'Checkout' : 'Checkout',
          'Cart' : 'Cart',
          'Please enter coupon code' : 'Please enter coupon code',
          'Please select delivery options': 'Please select delivery options',
          'Select delivery address to complete order' : 'Select delivery address to complete order',
          'Please select payment Method' : 'Please select payment Method',
          'Complete Payment' : 'Complete Payment',
          'Your Order' :  'Your Order',
          'Coupon Applied' : 'Coupon Applied',
          'Have a coupon code?' : 'Have a coupon code?',
          'Enter Code' : 'Enter Code',
          'Add delivery instructions' : 'Add delivery instructions',
          'Add delivery instructions to help us with the delivery' : 'Add delivery instructions to help us with the delivery',
          'Select Payment Method': 'Select Payment Method',
          'Subtotal' : 'Subtotal',
          'Shipping' : 'Shipping',
          'Select Address ' : 'Select Address ',
          'Change Address' : 'Change Address',
          'Pick Up' : 'Pick Up',
          'Title' : 'Title',
          'Chat' : 'Chat',
          'Please enter address title' : 'Please enter address title',
          'Please enter first name' : 'Please enter first name',
          'Please enter Last name' : 'Please enter Last name',
          'Enter your phone number' : 'Enter your phone number',
          'Please enter phone number' : 'Please enter phone number',
          'Please enter valid phone number' : 'Please enter valid phone number',
          'Enter your alternate phone number' : 'Enter your alternate phone number',
          'Enter your delivery address' : 'Enter your delivery address',
          'Please enter delivery address' : 'Please enter delivery address',
          'Alternate Phone' : 'Alternate Phone',
          'Address' : 'Address',
          'Landmark' : 'Landmark',
          'Enter your nearby landmark' : 'Enter your nearby landmark',
          'City' : 'City',
          'Enter your city' : 'Enter your city',
          'Please enter City' : "Please enter City",
          'Zip-Code' : 'Zip-Code',
          'Enter location Zip-Code' : 'Enter location Zip-Code',
          'State' : 'State',
          'Enter your state': 'Enter your state',
          'Please enter state' : 'Please enter state',
          'Country' : 'Country',
          'Enter your country' : 'Enter your country',
          'Please enter country' : 'Please enter country',
          'Save' : 'Save',
          'Add Address' : 'Add Address',
          'Shipping Address' : 'Shipping Address',
          'Add New' : 'Add New',
          'Edit' : 'Edit',
          'No Shipping Address Added!' : 'No Shipping Address Added!',
          'Thank you for using DIRISE.' : 'Thank you for using DIRISE.',
          'piece' : 'piece',
          'Order Details' : 'Order Details',
          'Your order has been confirmed' : 'Your order has been confirmed',
          'Order Id' : 'Order Id',
          'To register as vendor partner need to' : 'To register as vendor partner need to',
          'create an account first. ' : 'create an account first. ',
          'Create Account' : 'Create Account',
          'Privacy Policy' : 'Privacy Policy',
          'For users with a separate Doc Send or Drop Lorem  Sign account, the DocSend Terms of Service can found here, and the Lorem Sign Terms of Service can found here.':
          'For users with a separate Doc Send or Drop Lorem  Sign account, the DocSend Terms of Service can found here, and the Lorem Sign Terms of Service can found here.',
          'Thanks for using Dropbox! Our mission is to create a more enlightened way of working, and help you and those you work with stay coordinated. We do so by providing an intuitive, unified platform and suite of apps and services that keep your content safe, accessible and in sync. These terms of service (“Terms”) cover your use and access to our services' :
          'Thanks for using Dropbox! Our mission is to create a more enlightened way of working, and help you and those you work with stay coordinated. We do so by providing an intuitive, unified platform and suite of apps and services that keep your content safe, accessible and in sync. These terms of service (“Terms”) cover your use and access to our services',
          'Order' : 'Order',
          'Booking Details' : 'Booking Details',
          'Date' : 'Date',
          'Time' : 'Time',
          'Order Date' : 'Order Date',
          'Status' : 'Status',
          'Payment' : 'Payment',
          'Deliver' : 'Deliver',
          "Available Slot" : "Available Slot",
          'Please select available slots' : 'Please select available slots',
          'Cannot add more' : 'Cannot add more',
          'Buy Now' : 'Buy Now',
          'Public Speaker' : 'Public Speaker',
          'Search Public Speaker' : 'Search Public Speaker',
          'Library'  : 'Library',
          'Items' : 'Items',
          'Sara Luies' : 'Sara Luies',
          'Books, Stationary and Electronics' : 'Books, Stationary and Electronics',
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher\'s Synopsis':
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher\'s Synopsis',
          'Select Date and time' : 'Select Date and time',
          'Language' :  'Language',
          'Add New Event' : 'Add New Event',
          'Please Enter Title' : 'Please Enter Title',
          'Please Enter Description' : 'Please Enter Description',
          'Cancel' : 'Cancel',
          'Courses' : 'Courses',
          'month' : 'month',
          'Cost' : 'Cost',
          'Products' : 'Products',
          'Please enter account holder name' : 'Please enter account holder name',
          'Account Holder Name' : 'Account Holder Name',
          'Please enter IBM number' : 'Please enter IBM number',
          'IBM Number' : 'IBM Number',
          'Please enter account number' : 'Please enter account number',
          'Please enter bank name' : 'Please enter bank name',
          'Please select bank' : 'Please select bank',
          'Validity' : 'Validity',
          'Document must be smaller then 10 Mb' : 'Document must be smaller then 10 Mb',
          'Payment Successfull' : 'Payment Successfull',
          'Payment Failed' : 'Payment Failed',
          'Skip' : 'Skip',
          'Please select any plan'  : 'Please select any plan',
          'Proceed' :'Proceed',
          'Hi' : 'Hi',
          'This Month Report' : 'This Month Report',
          'Active Plan' : 'Active Plan',
          'Subscription Payment' : 'Subscription Payment',
          'Pending' : 'Pending',
          'Plan Start Date' : 'Plan Start Date',
          'Plan Expiry Date' : 'Plan Expiry Date',
          'Plan Info Not Available' :'Plan Info Not Available',
          'Customer Number' : 'Customer Number',
          'Customer Address' : 'Customer Address',
          'Coupon Code:' : 'Coupon Code:',
          'Subtotal:' : 'Subtotal:',
          'Total:' : 'Total:',
          'Mark Delivered' : 'Mark Delivered',
          'Orders List' : 'Orders List',
          'Bank Details' : 'Bank Details',
          'Withdrawal money' : 'Withdrawal money',
          'Select' : 'Select',
          'Please select payment method' : 'Please select payment method',
          'Your Account Has Been Successfully Created' : 'Your Account Has Been Successfully Created',
          'Make payment to active plan' : 'Make payment to active plan',
          'Continue' : 'Continue',
          'Plans' : 'Plans',
          'Vendor Registration' : 'Vendor Registration',
          'Category' : 'Category',
          'Please select Category' : 'Please select Category',
          'Select Country' : 'Select Country',
          'Please select Country' : 'Please select Country',
          'First Name' : 'First Name',
          'Last Name' : 'Last Name',
          'Store Name' : 'Store Name',
          'Please enter store name' : 'Please enter store name',
          'Please enter address' : 'Please enter address',
          'Phone Number' : 'Phone Number',
          'Please enter store phone number' : 'Please enter store phone number',
          'Please enter valid store phone number' : 'Please enter valid store phone number',
          'Email Address'  : 'Email Address',
          'Please enter email address'  : 'Please enter email address',
          'Please enter valid email address'  : 'Please enter valid email address',
          'Bank Name' : 'Bank Name',
          'Account Number' : 'Account Number',
          'Resend OTP' : 'Resend OTP',
          'Store Time' : 'Store Time',
          'Latest Sales' : 'Latest Sales',
          'See All' : 'See All',
          'Order No' : 'Order No',
          'OK' : 'OK',
          'Earning' : 'Earning',
          'Vendor Publish Status' : 'Vendor Publish Status',
          'Pre-approved: You must upload the required documents to be approved and able to receive your payments.' : 'Pre-approved: You must upload the required documents to be approved and able to receive your payments.',
          'de' : 'Set Store Time',
          'To' : 'To',
          'Delivery Details' : 'Delivery Details',
          'Customer Name' : 'Customer Name',
          'Your earning this month' : 'Your earning this month',
          'Withdrawal' : 'Withdrawal',
          'Add Account' : 'Add Account',
          'IFSC Code' : 'IFSC Code',
          'Please enter IFSC code' : 'Please enter IFSC code',
          'Account No.' : 'Account No.',
          'My Balance' : 'My Balance',
          'Please enter amount' : 'Please enter amount',
          'Entered amount is greater then balance' : 'Entered amount is greater then balance',
          'Amount' : 'Amount',
          'All Product' : 'All Product',
          'Search Products' : 'Search Products',
          'No Product Added' : 'No Product Added',
          'QTY' : 'QTY',
          'Testate Book' : 'Testate Book',
          'History Logic' : 'History Logic',
          'Select Return Policy' : 'Select Return Policy',
          'Days' : 'Days',
          'Rating' : 'Rating',
          'Enter Product Name' : 'Enter Product Name',
          'Product name is required' : 'Product name is required',
          'Enter SKU' : 'Enter SKU',
          'SKU is required' : 'SKU is required',
          'Purchase Price' : 'Purchase Price',
          'Purchase price is required' : 'Purchase price is required',
          'Enter valid purchased price' : 'Enter valid purchased price',
          'Selling Price' : 'Selling Price',
          'Selling price is required' : 'Selling price is required',
          'Enter valid selling price' : 'Enter valid selling price',
          'Tax Apply' : 'Tax Apply',
          'Please select tax ' : 'Please select tax ',
          'Tax (in %)' : 'Tax (in %)',
          'Stock Quantity' : 'Stock Quantity',
          'Stock quantity is required' : 'Stock quantity is required',
          'Enter valid stock quantity' : 'Enter valid stock quantity',
          'Stock Alert' : 'Stock Alert',
          'Stock alert is required' : 'Stock alert is required',
          'Enter valid stock alert' : 'Enter valid stock alert',
          'Return Days' : 'Return Days',
          'Weight' : 'Weight',
          'Weight Unit' : 'Weight Unit',
          'Preparation Time' : 'Preparation Time',
          'Preparation Duration' : 'Preparation Duration',
          'Please select preparation duration' : 'Please select preparation duration',
          'Short Description' : 'Short Description',
          'Short description is required' : 'Short description is required',
          'Long Description' : 'Long Description',
          'Long description is required' : 'Long description is required',
          'Are you sure you want to delete this product?' : 'Are you sure you want to delete this product?',
          'Add Product' : 'Add Product',
          'Edit Product' : 'Edit Product',
          'Delete Product' : 'Delete Product',
          'Create' : 'Create',
          'Update' : 'Update',
          'Please select any one category' : 'Please select any one category',
          'Select Category' : 'Select Category',
          'Take picture' : 'Take picture',
          'Choose From Gallery' : 'Choose From Gallery',
          'Submit' : 'Submit',
          'Image Gallery' : 'Image Gallery',
          'Upload Image' : 'Upload Image',
          'Upload Digital Reader' : 'Upload Digital Reader',
          'Upload PDF File' : 'Upload PDF File',
          'Upload Voice' : 'Upload Voice',
          'Upload Product image' : 'Upload Product image',
          'Select Payment Option' : 'Select Payment Option',
          'Make Payment' : 'Make Payment',
          'Please Select Id Proof' : 'Please Select Id Proof',
          'Please Select Memorandum of Association' : 'Please Select Memorandum of Association',
          'Please Select Commercial license'  : 'Please Select Commercial license',
          'Please Select Signature approval' : 'Please Select Signature approval',
          'Please Select Extract from the Ministry of Commerce' : 'Please Select Extract from the Ministry of Commerce',
          'Please Select Original civil information' : 'Please Select Original civil information',
          'Please Select Company bank account' : 'Please Select Company bank account',
          'Required Fields' : 'Required Fields',
          'Please select sub category' : 'Please select sub category',
          'Additional Notes' : 'Additional Notes',
          'Please enter Additional Notes' : 'Please enter Additional Notes',
          'Id Proof' : 'Id Proof',
          'Optional Fields': 'Optional Fields',
          'Store Logo' : 'Store Logo',
          'Store Banner' : 'Store Banner',
          'Work Email' : 'Work Email',
          'Store Url' : 'Store Url',
          'Company bank account' : 'Company bank account',
          'Original civil information' : 'Original civil information',
          'Extract from the Ministry of Commerce' : 'Extract from the Ministry of Commerce'  ,
          'Signature approval' : 'Signature approval',
          'Commercial license' : 'Commercial license',
          'Memorandum of Association' : 'Memorandum of Association',
          'Business Number' : 'Business Number',
          'Please enter business number' : 'Please enter business number',
          'Please enter work address' : 'Please enter work address',
          'Work Address' :'Work Address',
          'Please enter company name' : 'Please enter company name',
          'Company Name' : 'Company Name',
          'Payment Receipt Certificate' : 'Payment Receipt Certificate',
          'Please enter your partner\'s name' : 'Please enter your partner\'s name',
          'Partner\'s Name' : 'Partner\'s Name',
          'Please enter your partners' : 'Please enter your partners',
          'Please enter ceo name' : 'Please enter ceo name',
          'Ceo Name' : 'Ceo Name',
          'Publish Post' : 'Publish Post',
          'Logout' : 'Logout',
          'Please select city' : 'Please select city',
          'Logout Account' : 'Logout Account',
          'Do You Want To Logout Your Account' : 'Do You Want To Logout Your Account',
          'FILTER BY PRICE' : 'FILTER BY PRICE',
          'Price' : 'Price',
          'Filter' : 'Filter',
          'Clear' : 'Clear',
          'STARS OF THE MONTH IN CATEGORY OF' : 'STARS OF THE MONTH IN CATEGORY OF',
          'CUSTOMER REVIEWS' : 'CUSTOMER REVIEWS',
          'Do You Want To Changed Your Address.' : 'Do You Want To Changed Your Address.',
          'Update Account' : 'Update Account',
          'Your payment is not successfully' : 'Your payment is not successfully',
          'Sell Better Dashboard' : 'Sell Better Dashboard',
          'Find my location' : 'Find my location',
          'Add new location' : 'Add new location',
          'Enter your zip code' : 'Enter your zip code',
        },



        'ar_AR': {
          'Default Address' : 'العنوان الافتراضي',
          'Enter your zip code' : 'أدخل رمزك البريدي',
          'Add new location' : 'إضافة موقع جديد',
          'Find my location' : 'العثور على موقعي',
          'Sell Better Dashboard' : 'بيع لوحة تحكم أفضل',
          'Your payment is not successfully' : 'لم يتم تغيير الدفع بنجاح',
          'Update Account' : 'تحديث الحساب',
          'Do You Want To Changed Your Address.' : 'هل تريد تغيير عنوانك.',
          'CUSTOMER REVIEWS' : 'آراء العملاء',
          'STARS OF THE MONTH IN CATEGORY OF' : 'نجوم الشهر في هذه الفئة',
          'Explore our partners stores' : 'اكتشف متاجر شركائنا',
          'Clear' : 'واضح',
          'Filter' : 'منقي',
          'Publish Post' : 'اكتب منشور',
          'Ceo Name' : 'اسم الرئيس التنفيذي',
          'Please enter ceo name' : 'من فضلك، أدخل اسم الرئيس التنفيذي',
          'Please enter your partners' : 'من فضلك قم بإضافة شركائك',
          'Partner\'s Name' : 'اسم الشريك',
          'Please enter your partner\'s name' : 'أدخل اسم الشريك/ الشركاء',
          'Payment Receipt Certificate' : 'إثبات إيصال الدفع',
          'Company Name' : 'اسم الشركة',
          'Please enter company name' : 'من فضلك، أدخل اسم الشركة',
          'Work Address' : 'عنوان العمل',
          'Please enter work address' : 'من فضلك، قم بقم بإدخال عنوان العمل',
          'Please enter business number' : 'من فضلك، أدخل رقم هاتف العمل',
          'Business Number' : 'رقم هاتف العمل',
          'Memorandum of Association' : 'عقد التأسيس',
          'Commercial license' : 'الرخصة التجارية',
          'Signature approval' : 'اعتماد توقيع',
          'Extract from the Ministry of Commerce' : 'مستخرج من وزارة التجارة'  ,
          'Original civil information' : 'المعلومات المدنية الأصلية',
          'Company bank account' : 'الحساب البنكي للشركة',
          'Store Url' : 'عنوان المتجر',
          'Work Email' : 'البريد الإلكتروني للعمل',
          'Store Banner' : 'لافتة المتجر',
          'Store Logo' : 'شعار المتجر',
          'Optional Fields' : 'الحقول الاختيارية',
          'Id Proof' : 'إثبات الهوية',
          'Please enter Additional Notes' : 'من فضلك، أدخل ملاحظات إضافية',
          'Additional Notes' : 'ملاحظات إضافية',
          'Please select sub category' : 'من فضلك،  اختر الفئة الفرعية',
          'Required Fields' : 'الحقول المطلوبة',
          'Please Select Company bank account' : 'من فضلك، اختر الحساب البنكي للشركة',
          'Please Select Original civil information' : 'من فضلك، اختر المعلومات المدنية الأصلية',
          'Please Select Extract from the Ministry of Commerce' : 'من فضلك،  اختر استخراج من وزارة التجارة',
          'Please Select Signature approval' : 'من فضلك،  اختر التوقيع بالموافقة',
          'Please Select Commercial license': 'من فضلك،  اختر الرخصة التجارية',
          'Please Select Memorandum of Association' : 'من فضلك،  اختر عقد التأسيس',
          'Please Select Id Proof' : 'من فضلك،  اختر إثبات الهوية',
          'Make Payment' : 'قم بالدفع',
          'Select Payment Option' : 'حدد خيار الدفع',
          'Upload Product image' : 'تحميل صورة المنتج',
          'Upload Voice' : 'تحميل ملف صوتي',
          'Upload PDF File' : 'تحميل ملف PDF',
          'Upload Digital Reader' : 'تحميل القارئ الرقمي',
          'Upload Image' : 'تحميل صورة',
          'Image Gallery' : 'معرض الصور',
          'Submit' : 'تقديم',
          'Choose From Gallery' : 'اختر من المعرض',
          'Take picture' : 'التقط صورة',
          'Select Category' : 'اختر الفئة',
          'Please select any one category' : 'من فضلك، حدد فئة واحدة',
          'Create' : 'إنشاء',
          'Update' : 'تحديث',
          'Delete Product' : 'حذف المنتج',
          'Edit Product' : 'تحرير المنتج',
          'Add Product' : 'أضف منتج',
          'Are you sure you want to delete this product?' : 'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
          'Long description is required' : 'مطلوب وصف تفصيلي',
          'Long Description' : 'وصف تفصيلي',
          'Short description is required' : 'مطلوب وصف مختصر',
          'Short Description' : 'وصف مختصر',
          'Please select preparation duration' : 'من فضلك، حدد مدة التحضير',
          'Preparation Duration' : 'مدة التحضير',
          'Preparation Time' : 'وقت التحضير',
          'Weight Unit' : 'وحدة الوزن',
          'Weight' : 'الوزن',
          'Return Days' : 'أيام الاسترجاع',
          'Enter valid stock alert' : 'أدخل مدة صلاحية المخزون',
          'Stock alert is required':'صلاحية المخزون مطلوبة',
          'Stock Alert' : 'تنبيه المخزون',
          'Enter valid stock quantity' : 'أدخل كمية المخزون الصالح',
          'Stock quantity is required' : 'كمية المخزون الصالح مطلوبة',
          'Stock Quantity' : 'كمية المخزون',
          'Tax (in %)' : 'الضريبة (%)',
          'Please select tax ' : 'يرجى اختيار الضريبة',
          'Tax Apply' : 'تطبيق الضريبة',
          'Enter valid selling price' : 'أدخل سعر البيع الصحيح',
          'Selling price is required' : ' سعر البيع مطلوب',
          'Selling Price' : 'سعر البيع',
          'Enter valid purchased price' : 'أدخل سعر الشراء الصحيح',
          'Purchase price is required' : 'سعر الشراء مطلوب',
          'Purchase Price' : 'سعر الشراء',
          'SKU is required' : 'وحدة حفظ المخزون مطلوبة',
          'Enter SKU' : 'أدخل رمز وحدة حفظ المخزون',
          'Product name is required' : 'اسم المنتج مطلوب',
          'Enter Product Name' : 'أدخل اسم المنتج',
          'Rating' : 'التصنيف',
          'Days' : 'الأيام',
          'Select Return Policy' : 'حدد سياسة الإرجاع',
          'History Logic' : 'التاريخ المنطقي',
          'Testate Book' : 'التوصية',
          'QTY' : 'الكمية',
          'No Product Added' : 'لم تتم إضافة أي منتج',
          'Search Products' : 'البحث عن المنتجات',
          'All Product' : 'جميع المنتجات',
          'Amount' : 'المبلغ',
          'Entered amount is greater then balance' : ' المبلغ المدخل يتجاوز الرصيد المتاح',
          'Please enter amount' : 'من فضلك،  قم بإدخال المبلغ',
          'My Balance' : 'رصيدي',
          'Account No.' : 'رقم الحساب',
          'Please enter IFSC code' : 'من فضلك،  قم بإدخال رمز الكود المالي',
          'IFSC Code' : 'الكود المالي',
          'Add Account' : 'إضافة حساب',
          'Withdrawal' : 'السحب',
          'Your earning this month' : 'أرباحك لهذا الشهر',
          'Customer Name' : 'اسم العميل',
          'Delivery Details' : 'تفاصيل التسليم',
          'To' : 'إلى',
          'Set Store Time' : 'ضبط وقت المتجر',
          'Pre-approved: You must upload the required documents to be approved and able to receive your payments.':
          'موافقة مسبقة: يجب عليك تحميل المستندات المطلوبة حتى تتم الموافقة عليها وتتمكن من استلام دفعاتك.',
          'Vendor Publish Status' : 'حالة نشر البائع',
          'Earning' : 'الأرباح',
          'Order No' : 'رقم الطلب',
          'See All' : 'عرض الكل',
          'Latest Sales' : 'أحدث المبيعات',
          'Store Time' : 'وقت المتجر',
          'Account Number' : 'رقم الحساب',
          'Bank Name' : 'اسم البنك',
          'Please enter email address'  : 'من فضلك،  أدخل عنوان البريد الإلكتروني',
          'Email Address'  : 'عنوان البريد الإلكتروني',
          'Please enter valid store phone number' : 'من فضلك،  قم بإدخال رقم هاتف المتجر الصحيح',
          'Please enter store phone number' : 'من فضلك،  أدخل رقم هاتف المتجر',
          'Phone Number' : 'رقم الهاتف',
          'Phone Number *' : 'رقم الهاتف *',
          'Please enter address' : 'من فضلك،  قم بإدخال العنوان',
          'Please enter store name' : 'من فضلك، أدخل اسم المتجر',
          'Store Name' : 'اسم المتجر',
          'Vendor Registration' : 'تسجيل البائع',
          'Plans' : 'الخطط',
          'Continue' : 'المتابعة',
          'Make payment to active plan' : 'ادفع لتنشيط الخطة',
          'Your Account Has Been Successfully Created' : ' تم إنشاء حسابك بنجاح',
          'Please select payment method' : 'من فضلك،  اختر طريقة الدفع',
          'Select' : 'تحديد',
          'Withdrawal money' : 'السحب النقدي',
          'Bank Details' : 'التفاصيل المصرفية',
          'Orders List' : 'لائحة الطلبات',
          'Mark Delivered' : 'حدد تم التوصيل',
          'Total:' : 'المجموع:',
          'Total' : 'المجموع',
          'Subtotal:' : 'المجموع الفرعي:',
          'Coupon Code:' : 'رمز الكوبون:',
          'Customer Address' : 'عنوان العميل',
          'Customer Number' : 'رقم العميل',
          'Plan Info Not Available' : 'معلومات الخطة غير متوفرة',
          'Plan Expiry Date' : 'تاريخ انتهاء الخطة',
          'Plan Start Date' : 'تاريخ بدء الخطة',
          'Pending' : 'قيد الانتظار',
          'Subscription Payment' : 'مدفوعات الاشتراك',
          'Active Plan' : 'الخطة النشطة',
          'This Month Report' : 'تقرير هذا الشهر',
          'Hi' : 'مرحبًا',
          'Proceed' : 'المتابعة',
          'Please select any plan' : 'من فضلك،  حدد أي خطة',
          'Skip' : 'تخطي',
          'Payment Failed' : 'فشلت عملية الدفع',
          'Payment Successfull' : 'تم الدفع بنجاح',
          'Document must be smaller then 10 Mb' : 'يجب أن يكون حجم المستند أقل من 10 ميغابايت',
          'Validity' : 'الصلاحية',
          'Please select bank' : 'من فضلك،  اختر البنك',
          'Please enter bank name' : 'من فضلك، أدخل اسم البنك',
          'Please enter account number' : 'من فضلك،  قم بإدخال رقم الحساب',
          'IBM Number' : 'رقم الآيبان',
          'Please enter IBM number' : 'من فضلك،  قم بإدخال رقم الآيبان ',
          'Account Holder Name' : 'اسم صاحب الحساب',
          'Please enter account holder name' : 'من فضلك،  قم بإدخال اسم صاحب الحساب',
          'Products' : 'المنتجات',
          'Cost' : 'التكلفة',
          'month' : 'الشهر',
          'Courses' : 'الدورات',
          'Cancel' : 'إلغاء',
          'Please Enter Description' : 'من فضلك،  أدخل الوصف',
          'Please Enter Title' : 'من فضلك،  قم أدخل العنوان',
          'Add New Event' : 'إضافة حدث جديد',
          'Select Date and time' : 'حدد التاريخ والوقت',
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher\'s Synopsis' :
          'للأب الغني والأب الفقير. ما يعلمه الأغنياء وما لا يعلمه الفقراء والطبقة الوسطى لأبنائهم في ملخص الناشر',
          'Books, Stationary and Electronics' : 'الكتب والقرطاسية والالكترونيات',
          'Sara Luies' : 'سارة لويس',
          'Items' : 'الأغراض',
          'Library' : 'المكتبة',
          'Search Public Speaker' : 'بحث عن متحدث عام',
          'Public Speaker' : 'المتحدث العام',
          'Buy Now' : 'اشترِ الآن',
          'Cannot add more' : 'لا يمكن إضافة المزيد',
          'Please select available slots' : 'يرجى تحديد المدخلات المتاحة',
          "Available Slot" : 'المدخلات المتاحة',
          'Delivery': 'تسليم',
          'Payment' : 'المدفوعات',
          'Status' : 'الحالة',
          'Order Date' : 'تاريخ الطلب ',
          'Time' : 'الوقت',
          'Date' : 'التاريخ',
          'Booking Details' : 'تفاصيل الحجز',
          'Order' : 'الطلب',
          'Thanks for using Dropbox! Our mission is to create a more enlightened way of working, and help you and those you work with stay coordinated. We do so by providing an intuitive, unified platform and suite of apps and services that keep your content safe, accessible and in sync. These terms of service (“Terms”) cover your use and access to our services':
          'شكرا لاستخدام دروببوإكس! مهمتنا هي خلق طريقة أكثر استنارة للعمل، ومساعدتك ومن تعمل معهم على البقاء متسقين. نقوم بذلك من خلال توفير منصة شاملة وموحدة ومجموعة من التطبيقات والخدمات التي تحافظ على المحتوى الخاص بك آمنًا وسهل الوصول ومتزامنًا. تغطي شروط الخدمة هذه ("الشروط") استخدامك ووصولك إلى خدماتنا',
          'For users with a separate Doc Send or Drop Lorem  Sign account, the DocSend Terms of Service can found here, and the Lorem Sign Terms of Service can found here.' :
          'بالنسبة للمستخدمين الذين لديهم حساب Doc Send أو Drop Lorem Sign منفصل، يمكن العثور على شروط خدمة DocSend هنا، ويمكن العثور على شروط خدمة Lorem Sign هنا.',
          'Privacy Policy' : 'سياسة الخصوصية',
          'Create Account' : 'إنشاء حساب',
          'create an account first. ' : 'قم بإنشاء حسابك أولا.',
          'To register as vendor partner need to' : 'للتسجيل كشريك بائع تحتاج إلى ',
          'Order Id' : 'رقم الطلب',
          'Your order has been confirmed' : 'تم تأكيد طلبك',
          'Order Details' : 'تفاصيل الطلب',
          'piece' : 'عدد القطع',
          'Thank you for using DIRISE.' : 'شكرا لك على استخدام ديرايز.',
          'No Shipping Address Added!' : 'لم تتم إضافة عنوان الشحن!',
          'Edit' : 'تحرير',
          'Add New' : 'إضافة عنوان جديد',
          'Shipping Address' : 'عنوان الشحن',
          'Add Address' : 'إضافة العنوان',
          'Save' : 'حفظ',
          'Enter your state' : 'أدخل الولاية',
          'Please enter state' : 'من فضلك، أدخل الولاية',
          'Country' : 'الدولة',
          'Enter your country' : 'أدخل دولتك',
          'Please enter country' : 'من فضلك،  قم بإدخال الدولة',
          'State' : 'الولاية',
          'Enter location Zip-Code' : 'أدخل الرمز البريدي للموقع',
          'Zip-Code' : 'الرمز بريدي',
          'Zip Code *' : 'الرمز بريدي',
          'Please enter City' : 'من فضلك أدخل المدينة',
          'Enter your city' : "أدخل مدينتك",
          'Enter your nearby landmark' : 'أدخل أقرب معلم بارز بجوارك ',
          'Landmark' : 'المعلم البارز',
          'Address' : 'العنوان ',
          'Address *' : 'العنوان  ',
          'Alternate Phone' : 'هاتف بديل',
          'Alternate Phone Number *' : 'رقم الهاتف البديل',
          'Please enter delivery address' : 'من فضلك، أدخل عنوان التسليم',
          'Enter your delivery address' : 'أدخل عنوان التسليم الخاص بك',
          'Enter your alternate phone number' : 'أدخل رقم هاتفك البديل',
          'Please enter valid phone number' : 'يرجى إدخال رقم هاتف صالح',
          'Please enter phone number' : 'من فضلك،  قم بإدخال رقم الهاتف',
          'Enter your phone number' : 'أدخل رقم هاتفك',
          'Please enter Last name' : 'من فضلك،  قم بإدخال الاسم الأخير',
          'Please enter first name' : 'من فضلك،  قم بإدخال الاسم الأول',
          'Please enter address title' : 'من فضلك،  قم بعنونة العنوان',
          'Title' : 'العنوان',
          'Pick Up' : 'نقطة الاستلام',
          'Change Address' : 'تغيير العنوان',
          'Select Address' : 'حدد العنوان',
          'Shipping' : 'شحن',
          'Select Payment Method' : 'اختر طريقة الدفع',
          "Home": "المنزل",
          'Guest User': "حساب زائر",
          "Categories": 'الفئات',
          "Favourite": 'المفضلة',
          "Profile": 'الملف الشخصي',
          "OPT has been sent to your given email address.\nVerify email to place order.":
              '  تم إرسال كلمة المرور لمرة واحدة (OTP) إلى عنوان بريدك الإلكتروني المحدد. قم بالتحقق من البريد الإلكتروني لتقديم الطلب',
          "Didn't you receive the OTP?": 'لم تحصل على الرمز؟',
          "Resend OTP": 'إعادة إرسال الرمز',
          "Renew Plan": 'تجديد الخطة',
          "Upgrade Plan": 'خطة الترقية',
          "Search in Dirise": 'ما الذي تبحث عنه؟',
          "News & Trends": 'الأخبار والاتجاهات',
          "Artificial Intelligence Gains a Foot Hold In Writing": 'الذكاء الاصطناعي يكتسب مكانة كبيرة في الكتابة',
          "Shop By Author": 'تسوق حسب المؤلف',
          "What are you  looking for ... we back you !": 'ما الذي تبحث عنه...نحن ندعمك!',
          "My Favourite": 'مفضلتي',
          "Account Details": 'تفاصيل الحساب',
          "Ebook": 'الدليل',
          "Orders": 'طلبات',
          "My Calender": 'تقويمي',
          "FAQs": 'الأسئلة الشائعة',
          "Digital Pdf Reader": 'القارئ الرقمي',
          "Vendor partner": 'شريك البائع',
          "Language": 'اللغة',
          "About Us": 'عنا',
          "Terms Of Conditions": 'الشروط والأحكام',
          "Return policy": 'سياسة الاسترجاع',
          "Sign Out": 'تسجيل الخروج',
          "Login": 'تسجيل الدخول',
          "Create your event": 'قم بإنشاء الحدث الخاص بك',
          "My events": 'فعالياتي',
          "No Event Registered": 'لا توجد فعاليات مسجلة',
          "Event Title:": 'عنوان الحدث',
          "Add Event": 'إضافة فعالية',
          "Description:": 'الوصف',
          "Delete": 'حذف',
          "Search E Book": 'ابحث في الكتب الإلكترونية',
          "Voice": 'الكتب الصوتية',
          "You don't have any book in your collection": 'ليس لديك أي كتاب في مجموعتك',
          "Email or Phone number": 'البريد الإلكتروني أو رقم الهاتف',
          "Password": 'كلمة المرور',
          "Sign In": 'تسجيل الدخول',
          "Forgot Password": 'هل نسيت كلمة المرور',
          "Or Sign in with": 'أو قم بتسجيل الدخول باستخدام',
          "Already have an Account? ": 'هل لديك حساب بالفعل؟',
          "Don't have an Account? ": 'ليس لديك حساب؟',
          "Sign Up": 'التسجيل',
          "Enter the email address associated with your account": 'أدخل عنوان البريد الإلكتروني المرتبط بحسابك',
          "Email": 'البريد الإلكتروني',
          "Email *": 'البريد الإلكتروني*',
          "Referral Email": 'البريد الإلكتروني للإحالة',
          "Send Otp": 'ارسل رمز التحقق',
          "Confirm Password": 'تأكيد كلمة المرور',
          "Published:": 'نشر:',
          "Artificial Intelligence (Al) is gaining a strong foothold in various niches, and blogging is no exception.By making use of the best Al writing tools, you can create a long-form affiliate blog post in 10 to 15 minutes (instead of spending hours writing it yourself) and generate traffic":
              ' الذكاء الاصطناعي (AI) يكتسب قوة قوية في مختلف المجالات، والمدونات ليست استثناءً. من خلال استخدام أفضل أدوات كتابة الذكاء الاصطناعي، يمكنك إنشاء مقال طويل في المدونة في 10 إلى 15 دقيقة (بدلاً من قضاء ساعات في كتابته بنفسك) وإحداث حركة وتفاعل في المدونة.',
          "More": 'المزيد',
          "Trending Products": 'المنتجات الرائجة',
          "Popular Products": 'المنتجات الشعبية',
          "Type": 'النوع',
          "Category don't have any store.": 'لا يوجد متجر يحتوي على الفئة المذكورة',
          "Your wishlist is empty": 'قائمة أمنياتك فارغة',
          "Sales not available": 'المبيعات غير متاحة',
          "My profile": 'ملفي الشخصي',
          "First Name": 'الاسم الأول',
          "Last Name": 'الاسم الأخير',
          "First Name *": 'الاسم الأول *',
          "Last Name *": 'الاسم الأخير *',
          "Street Address": 'عنوان الشارع',
          "State/City": 'الولاية/المدينة',
          "Country/Region": 'البلد/المنطقة',
          "Edit profile": 'تعديل الملف الشخصي',
          "My Orders": 'طلباتي',
          "View": 'معاينة',
          "OTP Verification": 'التحقق باستخدام رمز التحقق',
          "items": 'العناصر',
          "Enter the OTP Send to Your Email": 'أدخل رمز التحقق الذي تم إرساله إلى بريدك الإلكتروني',
          "You have not ordered anything yet": 'لم تقم بطلب أي شيء حتى الآن',
          "Please enter confirm password": 'من فضلك، أدخل تأكيد كلمة المرور',
          "Confirm password is not matching": 'تأكيد كلمة المرور غير متطابق',
          "Email is required": 'البريد الالكتروني مطلوب',
          "Password is required": 'كلمة المرور مطلوبة',
          "Enter valid email address": 'أدخل عنوان بريد إلكتروني صالح',
          "Confirm New Password": 'قم بتأكيد كلمة المرور الجديدة',
          "Related Products": 'منتجات ذات صلة',
          "product": 'المنتج',
          "General Libraries": 'المكتبات العامة',
          "Your cart is empty": 'حقيبتك فارغة',
          "School & Nurseries": 'المدارس والحضانات',
          "Audio": 'الصوتيات',
          "Shop now!": 'تسوق الآن!',
          "Store don't have any product": 'المتجر ليس لديه أي منتج',
          "To register as vendor partner need to create an account first.": 'للتسجيل كشريك تاجر، يجب عليك إنشاء حساب أولاً',
          "50% off": 'خصم 50',
          "Ecstasy 165 days ": 'ابتهاج 165 يوما',
          "Please enter your last name": 'من فضلك،  قم بإدخال اسمك الأخير',
          "Please enter your email address": 'من فضلك، قم بإدخال عنوان بريدك الإلكتروني',
          "Please enter your email": 'من فضلك، أدخل بريدك الإلكتروني',
          "Please enter valid email address": 'من فضلك،  قم بإدخال عنوان بريدك الإلكتروني',
          "Enter Phone Number": 'أدخل رقم الهاتف',
          "Select Country": 'حدد الدولة',
          "Please select country": 'من فضلك، قم باختيار دولة',
          "Select State": 'اختر ولاية',
          "Select Country First": 'اختر الدولة أولا',
          "Please select state": 'من فضلك،  اختر الولاية',
          "City": 'مدينة',
          "Select City": 'اختر مدينة',
          "Select State First": 'اختر الدولة أولا',
          "Enter street Address": 'أدخل عنوان الشارع',
          "Enter First Name": 'أدخل الاسم الأول',
          "Enter Last Name": 'من فضلك،  قم بإدخال اسم العائلة',
          "Enter Email": 'أدخل البريد الإلكتروني',
          'Page View' : 'مشاهدات الصفحة',
          'Vertical View' : 'عرض عمودي',
          'Please enter your password': 'من فضلك أدخل رقمك السري',
          'Please enter valid Referral email':'من فضلك،  قم بإدخال بريد إلكتروني صالح للإحالة',
          'New Password': 'كلمة المرور الجديدة',
          'Password must be at least 8 characters, with 1 special character & 1 numerical': 'يجب أن تكون كلمة المرور على الأقل 8 أحرف، مع حرف خاص ورقم واحد.',
          'Confirm password is required' : 'تأكيد كلمة المرور مطلوب',
          'Confirm password not matching':'كلمة المرور غير متطابقة',
          'Please enter OTP': 'من فضلك،  قم بإدخال رمز التحقق',
          'Verify OTP' : 'تحقق من رمز التحقق',
          'Press again to exit app' : 'اضغط مرة أخرى للخروج من التطبيق',
          'What are you looking for ... We got you!' : 'مالذي تبحث عنه ... نحن ندعمك!',
          'Description' : 'الوصف',
          'Select Date' : 'حدد تاريخا',
          'Brief':'مختصر',
          'Email copied':'تم نسخ البريد الإلكتروني',
          'Send Mail' : 'أرسل بريدًا',
          'Phone no. copied' : 'رقم الهاتف. نسخ',
          'Make Call' : 'إجراء مكالمة',
          '1 piece' : 'قطعة',
          'Add to list' : 'أضف إلى القائمة',
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher s Synopsis: This book will shatter the myth that you need a big income to get rich... -Challenging' :
          'للأب الغني والأب الفقير. ما يعلمه الأغنياء وما لا يعلمه الفقراء والطبقة المتوسطة لأبنائهم ملخص الناشر: سيحطم هذا الكتاب الأسطورة القائلة بأنك بحاجة إلى دخل كبير لتصبح ثريًا... - كتاب للتحدي',
          'Add to Cart': 'أضف الى السلة',
          'Sold By' : 'مُباع بواسطة ',
          'Checkout products to added them in cart' : 'يجب الدفع لإضافة المنتجات إلى السلة',
          'Cart is empty' : 'السلة فارغة',
          'Browse' : 'تصفح',
          'Checkout' : 'الدفع',
          'Choose Address' : 'اختر العنوان',
          'Billing Address' : 'عنوان الفوترة',
          'Same As Shipping Address' : 'نفس عنوان الشحن',
          'Cart' : 'السلة',
          'Please enter coupon code' : 'من فضلك،  قم بإدخال رمز القسيمة',
          'Please select delivery options': 'من فضلك،  حدد خيارات التسليم',
          'Select delivery address to complete order' : 'حدد عنوان التسليم لإكمال الطلب',
          'Please select payment Method' : 'من فضلك،  اختر طريقة الدفع',
          'Complete Payment' : 'أكمل الدفع',
          'Your Order' :  'طلبك',
          'Coupon Applied' : 'تم تطبيق القسيمة',
          'Have a coupon code?' : 'هل لديك رمز قسيمة؟',
          'Enter Code' : 'أدخل الرمز',
          'Apply' : 'تطبيق',
          'Add delivery instructions' : 'إضافة تعليمات التسليم',
          'Add delivery instructions to help us with the delivery' : 'أضف تعليمات التسليم لمساعدتنا في التسليم',
          'Subtotal' : 'الإجمالي الفرعي',
          "Delete Account" : 'حذف الحساب',
          "Return Policy" : 'سياسة الاسترجاع',
          "Terms and Conditions" : "'الشروط والأحكام",
          "Contact Us" : 'اتصل بنا',
          "Switch To Vendor" : 'التبديل إلى بائع',
          "News Feed" : 'ملخص الأخبار',
          "Chat" : 'دردشة',
          "Do You Want To Delete Your Account" : 'هل تريد حذف حسابك؟',
          "Ok" : 'نعم',
          "OK" : 'نعم',
          "Login first" : 'سجل الدخول أولا ',
          'Arabic' : 'عربي',
          'English' : 'إنجليزي',
          'What’s Happening?' : 'مالذي يحدث؟',
          'Maximum characters allowed only 5000' : 'الحد الأقصى للحروف 5000 حرف',
          'Please Post Something' : 'من فضلك، أضف منشورا',
          'Drop us a Line' : 'اترك لنا رسالة',
          'Get in touch with us' : 'تواصل معنا',
          'Your Name' : 'الاسم',
          'Your Email' : 'البريد الإلكتروني ',
          'Company' : 'الشركة ',
          'Message' : 'الرسالة',
          'Send Message' : 'إرسال',
          'Support email' : 'البريد الإلكتروني للدعم',
          'Chatbot' : ',بوت الدردشة',
          'You don\'t have any voice in your collection' : 'لا يوجد أي ملف صوتي ',
          'Show less' : 'عرض أقل',
          'Show more' : 'أظهر المزيد',
          'Sell' : 'يبيع',
          'Logout' : 'تسجيل خروج',
          'Please select city' : "يرجى اختيار المدينة",
          'Logout Account' : 'حساب الخروج',
          'Do You Want To Logout Your Account' : 'هل تريد تسجيل الخروج من حسابك',
          'FILTER BY PRICE' : 'تصفية حسب السعر',
          'Price' : 'Price',
        },


    // 'ro_RO': {
    //   AppStrings.home: "Acasa",
    //   "PROFILE": "`پروفائ`",
    //   "TIMESHEETS": "Timpi",
    //   "TASKS": "Taskuri",
    //   "CASES": "Dosare",
    //   "CASE": "Dosar",
    //   "AGENDA": "Agenda",
    //   "TASKS_TODAY": " taskuri astazi",
    //   "HEARINGS_TOMORROW": " termene maine",
    //   "HEARINGS": "Termene",
    //   "ACTIVITIES": "Activitati",
    //   "NOTIFICATIONS": "Notificari",
    //   "CUSTOMER": "Client",
    //   "USER": "User",
    //   "RESPONSIBLE": "Responsabil",
    //   "FINANCIAL": "Overview",
    //   "HOW_CAN_WE_HELP_YOU": "Cum va putem ajuta?",
    //   "HELP_CENTER": "Ajutor",
    //   "SEARCH": "Cauta...",
    //   "CHARTS": "Chart-uri",
    //   "ADD_CASE": "Adauga dosar",
    //   // "PROFILE" : "Profil",
    //   "HELLO": "Buna,",
    //   "PASSWORD": "Parola",
    //   "FORGOT_PASSWORD": "Ati uitat parola?",
    //   "EMAIL_ADDRESS": "Adresa email",
    //   "BIRTHDAYS": "Zile de nastere",
    //   "NEWS": "Noutati",
    //   "LANGUAGE": "Limba",
    //   "DUE_INVOICES": "Neincasate",
    //   "TOP_CLIENTS": "Top clienti",
    //   "WIP": "WIP",
    //   "REPORTS": "Rapoarte",
    //   "TOTAL_TO_INVOICE": "Total de facturat",
    //   "CHANGE_LANGUAGE": "Alege limba",
    //   "PAST_DUE": "Depasite",
    //   "TODAY": "Astazi",
    //   "ALL": "Toate",
    //   "TOMORROW": "Maine",
    //   "FILTER": "Filtru",
    //   "FILTERS": "Filtre",
    //   "GENERALINFORMATION": "Informatii generale",
    //   "DATE_FROM": "De la",
    //   "DATE_TO": "Pana la",
    //   "GENERATE": "Genereaza",
    //   "CUSTOMER_NAME": "Nume client",
    //   "NAME": "Nume",
    //   "DUE_AMOUNT_EUR": "Valoare (EUR)",
    //   "AMOUNT_EUR": "Valoare (EUR)",
    //   "TOTAL_VALUE": "Valoare",
    //   "TOTAL": "Total",
    //   "NAME_ASC": "Nume - Asc",
    //   "NAME_DESC": "Nume - Desc",
    //   "AMOUNT_ASC": "Valoare - Asc",
    //   "AMOUNT_DESC": "Valoare - Desc",
    //   "CUSTOMER_SORT": "Client - ",
    //   "DATE_SORT": "Data - ",
    //   "DATE": "Data",
    //   "PROJECT": "Proiect",
    //   "INTERNAL_PROJECT": "Proiect intern",
    //   "REFERENCE": "Referinta",
    //   "GROUP_BY": "Grupeaza dupa",
    //   "INVOICES_LIST": "Lista facturi",
    //   "PAYMENTS_LIST": "Lista incasari",
    //   "INVOICE_NUMBER": "Numar fatura",
    //   "INVOICED_WITHOUT_VAT_EUR": "Facturat fara TVA (EUR)",
    //   "BASE_AMOUNT_EUR": "Valoare (EUR)",
    //   "APPLY": "Filtreaza",
    //   "EFFORT": "Ore",
    //   "BILLABLE_EFFORT": "Ore facturabile",
    //   "SAVE_CLOSE": "Salveaza & Inchide",
    //   "SAVE": "Salveaza",
    //   "SAVE_ADD": "Salveaza & Adauga",
    //   "SAVE_DUPLICATE": "Salveaza & Duplica",
    //   "DUPLICATE": "Duplica",
    //   "ADD_TIMESHEET": "Adauga timpi",
    //   "EDIT_TIMESHEET": "Editeaza timpi",
    //   "ON_CUSTOMER": "Pe client",
    //   "INTERNAL": "Intern",
    //   "NOTES": "Note",
    //   "CUSTOMER_ASC": "Client - A la Z",
    //   "CUSTOMER_DESC": "Client - Z la A",
    //   "NUMBER_ASC": "Numar - A la Z",
    //   "NUMBER_DESC": "Numar - Z la A",
    //   "NUMBER": "Numar",
    //   "COURT": "Instanta",
    //   "TYPE": "Tip",
    //   "STAGE": "Etapa",
    //   "STATUS": "Status",
    //   "REGION": "Judet",
    //   "LEGAL_CASE_WAS_NOT_FOUND": "Dosarul nu a putut fi gasit",
    //   "SEARCH_IN_PORTAL": "Cauta in portal",
    //   "OPENED_AT": "Deschis la",
    //   "CLOSED_AT": "Inchis la",
    //   "MATTER": "Materie",
    //   "OBJECT": "Obiect",
    //   "PARTIES": "Parti",
    //   "OTHER_PARTY": "Alte parti",
    //   "DETAILS": "Detalii",
    //   "OTHER_INFORMATION": "Alte informatii",
    //   "STAGE_HEARINGS": "Etapa: ",
    //   "HEARINGS_NEXT_SEVEN_DAYS": " termene in urmatoarele 7 zile",
    //   "ACTIVE_CASES": " dosare active",
    //   "FOND": "Fond",
    //   "RECOURSE": "Recurs",
    //   "APPEAL": "Apel",
    //   "REVIEW": "Revizuire",
    //   "CONTESTATION": "Contestatie",
    //   "CANCELLING_CONTESTATION": "Contestatie in anulare",
    //   "Due amount": "Neincasate",
    //   "Payments": "Incasari",
    //   "Overdue amounts": "Cu scadenta depasita",
    //   "Total billable amount": "Total de facturat",
    //   "Billed": "Valoare facturata",
    //   "This year, w/o tax": "Anul curent (fara TVA)",
    //   "This year w/o tax": "Anul curent (fara TVA)",
    //   "Total w/o tax": "Total (fara TVA)"
    // },

    // Arabic Language
      };
}
