import 'package:get/get.dart';
import 'app_strings.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          AppStrings.home: "Home",
          'trending Products': "trending Products",
          "PROFILE": "profile",
          "Default Address":"Default Address",

          AppStrings.guestUser : 'Guest User',
          "TIMESHEETS": "Timesheets",
          "TASKS": "Tasks",
          "CASES": "Cases",
          "CASE": "Case",
          "AGENDA": "Agenda",
          "TASKS_TODAY": " tasks today",
          "HEARINGS_TOMORROW": " hearings tomorrow",
          "HEARINGS": "Hearings",
          "ACTIVITIES": "Activities",
          "NOTIFICATIONS": "Notifications",
          "RESPONSIBLE": "Responsible",
          "CUSTOMER": "Client",
          "USER": "Utilizator",
          "FINANCIAL": "Overview",
          "HOW_CAN_WE_HELP_YOU": "How can we help you?",
          "SEARCH": "Search...",
          "HELP_CENTER": "Help center",
          "CHARTS": "Charts",
          "ADD_CASE": "Add case",
          // "PROFILE" : "Profile",
          "HELLO": "Hello,",
          "PASSWORD": "Password",
          "FORGOT_PASSWORD": "Forgot Password",
          "EMAIL_ADDRESS": "Email address",
          "BIRTHDAYS": "Birthdays",
          "NEWS": "News",
          "LANGUAGE": "Language",
          "DUE_INVOICES": "Due invoices",
          "TOP_CLIENTS": "Top clients",
          "WIP": "WIP",
          "REPORTS": "Reports",
          "TOTAL_TO_INVOICE": "Total to invoice",
          "CHANGE_LANGUAGE": "Choose language",
          "PAST_DUE": "Past due",
          "TODAY": "Today",
          "ALL": "All",
          "TOMORROW": "Tomorrow",
          "FILTER": "Filter",
          "FILTERS": "Filters",
          "GENERALINFORMATION": "General information",
          "DATE_FROM": "Date from",
          "DATE": "Date",
          "DATE_TO": "Date to",
          "GENERATE": "Generate",
          "CUSTOMER_NAME": "Client name",
          "NAME": "Name",
          "DUE_AMOUNT_EUR": "Value (EUR)",
          "AMOUNT_EUR": "Amount (EUR)",
          "TOTAL_VALUE": "Value",
          "TOTAL": "المجموع ",
          "NAME_ASC": "Name - Asc",
          "NAME_DESC": "Name - Desc",
          "AMOUNT_ASC": "Amount - Asc",
          "AMOUNT_DESC": "Amount - Desc",
          "CUSTOMER_SORT": "Client - ",
          "DATE_SORT": "Date - ",
          "PROJECT": "Project",
          "INTERNAL_PROJECT": "Internal project",
          "REFERENCE": "Reference",
          "GROUP_BY": "Group by",
          "INVOICES_LIST": "Invoices list",
          "PAYMENTS_LIST": "Payments list",
          "INVOICE_NUMBER": "Invoice number",
          "INVOICED_WITHOUT_VAT_EUR": "Invoiced without VAT (EUR)",
          "BASE_AMOUNT_EUR": "Value (EUR)",
          "APPLY": "Apply",
          "EFFORT": "Effort",
          "BILLABLE_EFFORT": "Billable effort",
          "SAVE_CLOSE": "Save & Close",
          "SAVE_ADD": "Save & Add",
          "SAVE_DUPLICATE": "Save & Duplicate",
          "DUPLICATE": "Duplicate",
          "SAVE": "Save",
          "ADD_TIMESHEET": "Add timesheet",
          "EDIT_TIMESHEET": "Edit timesheet",
          "ON_CUSTOMER": "On customer",
          "INTERNAL": "Internal",
          "NOTES": "Notes",
          "CUSTOMER_ASC": "Client - A to Z",
          "CUSTOMER_DESC": "Client - Z to A",
          "NUMBER_ASC": "Number - A to Z",
          "NUMBER_DESC": "Number - Z to A",
          "NUMBER": "Number",
          "COURT": "Instance",
          "TYPE": "Type",
          "STAGE": "Stage",
          "STATUS": "Status",
          "REGION": "Region",
          "LEGAL_CASE_WAS_NOT_FOUND": "Legal case was not found",
          "SEARCH_IN_PORTAL": "Search in portal",
          "OPENED_AT": "Opened at",
          "CLOSED_AT": "Closed at",
          "MATTER": "Matter",
          "OBJECT": "Object",
          "PARTIES": "Parties",
          "OTHER_PARTY": "Other party",
          "DETAILS": "Details",
          "OTHER_INFORMATION": "Other information",
          "STAGE_HEARINGS": "Stage: ",
          "HEARINGS_NEXT_SEVEN_DAYS": " hearings in the next 7 days",
          "ACTIVE_CASES": " active cases",
          "FOND": "Fond",
          "RECOURSE": "Recourse",
          "APPEAL": "Appeal",
          "REVIEW": "Review",
          "CONTESTATION": "Contestation",
          "CANCELLING_CONTESTATION": "Cancelling contestation",
          "Due amount": "Due amount",
          "Payments": "Payments",
          "Overdue amounts": "Overdue amounts",
          "Total billable amount": "Total billable amount",
          "Billed": "Billed",
          "This year, w/o tax": "This year, w/o tax",
          "This year w/o tax": "This year w/o tax",
          "Total w/o tax": "Total w/o tax",
          'Page View' : 'Page View',
          'Vertical View' : 'Vertical View',
          "Please enter your email": "Please enter your email",
          'Or Sign in with':'Or Sign in with',
          'Please enter your password':'Please enter your password',
          'Please enter valid Referral email' : 'Please enter valid Referral email',
          'Password must be at least 8 characters, with 1 special character & 1 numerical' : 'Password must be at least 8 characters, with 1 special character & 1 numerical',
          'Confirm password is required' : 'Confirm password is required',
          'Please enter OTP' : 'Please enter OTP',
          'What are you looking for ... We got you!' : 'What are you looking for ... We got you!',
          'Description' : 'Description',
          'Select Date' : 'Select Date',
          'Email copied' : 'Email copied',
          'Brief' : 'Brief',
          'Send Mail' : 'Send Mail',
          'Phone no. copied' : 'Phone no. copied',
          'Make Call' : 'Make Call',
          '1 piece' : 'piece',
          'Add to list' : 'Add to list',
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher s Synopsis: This book will shatter the myth that you need a big income to get rich... -Challenging' :
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher s Synopsis: This book will shatter the myth that you need a big income to get rich... -Challenging',
          'Add to Cart':'Add to Cart',
          'Sold By' : 'Sold By',
          'Checkout products to added them in cart' : 'Checkout products to added them in cart',
          'Cart is empty' : 'Cart is empty',
          'Browse' : 'Browse',
          'Checkout' : 'Checkout',
          'Cart' : 'Cart',
          'Please enter coupon code' : 'Please enter coupon code',
          'Please select delivery options': 'Please select delivery options',
          'Select delivery address to complete order' : 'Select delivery address to complete order',
          'Please select payment Method' : 'Please select payment Method',
          'Complete Payment' : 'Complete Payment',
          'Your Order' :  'Your Order',
          'Coupon Applied' : 'Coupon Applied',
          'Have a coupon code?' : 'Have a coupon code?',
          'Enter Code' : 'Enter Code',
          'Add delivery instructions' : 'Add delivery instructions',
          'Add delivery instructions to help us with the delivery' : 'Add delivery instructions to help us with the delivery',
          'Select Payment Method': 'Select Payment Method',
          'Subtotal' : 'Subtotal',
          'Shipping' : 'Shipping',
          'Select Address ' : 'Select Address ',
          'Change Address' : 'Change Address',
          'Pick Up' : 'Pick Up',
          'Title' : 'Title',
          'Chat' : 'Chat',
          'Please enter address title' : 'Please enter address title',
          'Please enter first name' : 'Please enter first name',
          'Please enter Last name' : 'Please enter Last name',
          'Enter your phone number' : 'Enter your phone number',
          'Please enter phone number' : 'Please enter phone number',
          'Please enter valid phone number' : 'Please enter valid phone number',
          'Enter your alternate phone number' : 'Enter your alternate phone number',
          'Enter your delivery address' : 'Enter your delivery address',
          'Please enter delivery address' : 'Please enter delivery address',
          'Alternate Phone' : 'Alternate Phone',
          'Address' : 'Address',
          'Landmark' : 'Landmark',
          'Enter your nearby landmark' : 'Enter your nearby landmark',
          'City' : 'City',
          'Enter your city' : 'Enter your city',
          'Please enter City' : "Please enter City",
          'Zip-Code' : 'Zip-Code',
          'Enter location Zip-Code' : 'Enter location Zip-Code',
          'State' : 'State',
          'Enter your state': 'Enter your state',
          'Please enter state' : 'Please enter state',
          'Country' : 'Country',
          'Enter your country' : 'Enter your country',
          'Please enter country' : 'Please enter country',
          'Save' : 'Save',
          'Add Address' : 'Add Address',
          'Shipping Address' : 'Shipping Address',
          'Add New' : 'Add New',
          'Edit' : 'Edit',
          'No Shipping Address Added!' : 'No Shipping Address Added!',
          'Thank you for using DIRISE.' : 'Thank you for using DIRISE.',
          'piece' : 'piece',
          ' Order Details' : 'Order Details',
          'Your order has been confirmed' : 'Your order has been confirmed',
          'Order Id' : 'Order Id',
          'To register as vendor partner need to' : 'To register as vendor partner need to',
          'create an account first. ' : 'create an account first. ',
          'Create Account' : 'Create Account',
          'Privacy Policy' : 'Privacy Policy',
          'For users with a separate Doc Send or Drop Lorem  Sign account, the DocSend Terms of Service can found here, and the Lorem Sign Terms of Service can found here.':
          'For users with a separate Doc Send or Drop Lorem  Sign account, the DocSend Terms of Service can found here, and the Lorem Sign Terms of Service can found here.',
          'Thanks for using Dropbox! Our mission is to create a more enlightened way of working, and help you and those you work with stay coordinated. We do so by providing an intuitive, unified platform and suite of apps and services that keep your content safe, accessible and in sync. These terms of service (“Terms”) cover your use and access to our services' :
          'Thanks for using Dropbox! Our mission is to create a more enlightened way of working, and help you and those you work with stay coordinated. We do so by providing an intuitive, unified platform and suite of apps and services that keep your content safe, accessible and in sync. These terms of service (“Terms”) cover your use and access to our services',
          'Order' : 'Order',
          'Booking Details' : 'Booking Details',
          'Date' : 'Date',
          'Time' : 'Time',
          'Order Date' : 'Order Date',
          'Status' : 'Status',
          'Payment' : 'Payment',
          'Deliver' : 'Deliver',
          "Available Slot" : "Available Slot",
          'Please select available slots' : 'Please select available slots',
          'Cannot add more' : 'Cannot add more',
          'Buy Now' : 'Buy Now',
          'Public Speaker' : 'Public Speaker',
          'Search Public Speaker' : 'Search Public Speaker',
          'Library'  : 'Library',
          'Items' : 'Items',
          'Sara Luies' : 'Sara Luies',
          'Books, Stationary and Electronics' : 'Books, Stationary and Electronics',
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher\'s Synopsis':
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher\'s Synopsis',
          'Select Date and time' : 'Select Date and time',
          'Language' :  'Language',
          'Add New Event' : 'Add New Event',
          'Please Enter Title' : 'Please Enter Title',
          'Please Enter Description' : 'Please Enter Description',
          'Cancel' : 'Cancel',
          'Courses' : 'Courses',
          'month' : 'month',
          'Cost' : 'Cost',
          'Products' : 'Products',
          'Please enter account holder name' : 'Please enter account holder name',
          'Account Holder Name' : 'Account Holder Name',
          'Please enter IBM number' : 'Please enter IBM number',
          'IBM Number' : 'IBM Number',
          'Please enter account number' : 'Please enter account number',
          'Please enter bank name' : 'Please enter bank name',
          'Please select bank' : 'Please select bank',
          'Validity' : 'Validity',
          'Document must be smaller then 10 Mb' : 'Document must be smaller then 10 Mb',
          'Payment Successfull' : 'Payment Successfull',
          'Payment Failed' : 'Payment Failed',
          'Skip' : 'Skip',
          'Please select any plan'  : 'Please select any plan',
          'Proceed' :'Proceed',
          'Hi' : 'Hi',
          'This Month Report' : 'This Month Report',
          'Active Plan' : 'Active Plan',
          'Subscription Payment' : 'Subscription Payment',
          'Pending' : 'Pending',
          'Plan Start Date' : 'Plan Start Date',
          'Plan Expiry Date' : 'Plan Expiry Date',
          'Plan Info Not Available' :'Plan Info Not Available',
          'Customer Number' : 'Customer Number',
          'Customer Address' : 'Customer Address',
          'Coupon Code:' : 'Coupon Code:',
          'Subtotal:' : 'Subtotal:',
          'Total:' : 'Total:',
          'Mark Delivered' : 'Mark Delivered',
          'Orders List' : 'Orders List',
          'Bank Details' : 'Bank Details',
          'Withdrawal money' : 'Withdrawal money',
          'Select' : 'Select',
          'Please select payment method' : 'Please select payment method',
          'Your Account Has Been Successfully Created' : 'Your Account Has Been Successfully Created',
          'Make payment to active plan' : 'Make payment to active plan',
          'Continue' : 'Continue',
          'Plans' : 'Plans',
          'Vendor Registration' : 'Vendor Registration',
          'Category' : 'Category',
          'Please select Category' : 'Please select Category',
          'Select Country' : 'Select Country',
          'Please select Country' : 'Please select Country',
          'First Name' : 'First Name',
          'Last Name' : 'Last Name',
          'Store Name' : 'Store Name',
          'Please enter store name' : 'Please enter store name',
          'Please enter address' : 'Please enter address',
          'Phone Number' : 'Phone Number',
          'Please enter store phone number' : 'Please enter store phone number',
          'Please enter valid store phone number' : 'Please enter valid store phone number',
          'Email Address'  : 'Email Address',
          'Please enter email address'  : 'Please enter email address',
          'Please enter valid email address'  : 'Please enter valid email address',
          'Bank Name' : 'Bank Name',
          'Account Number' : 'Account Number',
          'Resend OTP' : 'Resend OTP',
          'Store Time' : 'Store Time',
          'Latest Sales' : 'Latest Sales',
          'See All' : 'See All',
          'Order No' : 'Order No',
          'OK' : 'OK',
          'Earning' : 'Earning',
          'Vendor Publish Status' : 'Vendor Publish Status',
          'Pre-approved: You must upload the required documents to be approved and able to receive your payments.' : 'Pre-approved: You must upload the required documents to be approved and able to receive your payments.',
          'de' : 'Set Store Time',
          'To' : 'To',
          'Delivery Details' : 'Delivery Details',
          'Customer Name' : 'Customer Name',
          'Your earning this month' : 'Your earning this month',
          'Withdrawal' : 'Withdrawal',
          'Add Account' : 'Add Account',
          'IFSC Code' : 'IFSC Code',
          'Please enter IFSC code' : 'Please enter IFSC code',
          'Account No.' : 'Account No.',
          'My Balance' : 'My Balance',
          'Please enter amount' : 'Please enter amount',
          'Entered amount is greater then balance' : 'Entered amount is greater then balance',
          'Amount' : 'Amount',
          'All Product' : 'All Product',
          'Search Products' : 'Search Products',
          'No Product Added' : 'No Product Added',
          'QTY' : 'QTY',
          'Testate Book' : 'Testate Book',
          'History Logic' : 'History Logic',
          'Select Return Policy' : 'Select Return Policy',
          'Days' : 'Days',
          'Rating' : 'Rating',
          'Enter Product Name' : 'Enter Product Name',
          'Product name is required' : 'Product name is required',
          'Enter SKU' : 'Enter SKU',
          'SKU is required' : 'SKU is required',
          'Purchase Price' : 'Purchase Price',
          'Purchase price is required' : 'Purchase price is required',
          'Enter valid purchased price' : 'Enter valid purchased price',
          'Selling Price' : 'Selling Price',
          'Selling price is required' : 'Selling price is required',
          'Enter valid selling price' : 'Enter valid selling price',
          'Tax Apply' : 'Tax Apply',
          'Please select tax ' : 'Please select tax ',
          'Tax (in %)' : 'Tax (in %)',
          'Stock Quantity' : 'Stock Quantity',
          'Stock quantity is required' : 'Stock quantity is required',
          'Enter valid stock quantity' : 'Enter valid stock quantity',
          'Stock Alert' : 'Stock Alert',
          'Stock alert is required' : 'Stock alert is required',
          'Enter valid stock alert' : 'Enter valid stock alert',
          'Return Days' : 'Return Days',
          'Weight' : 'Weight',
          'Weight Unit' : 'Weight Unit',
          'Preparation Time' : 'Preparation Time',
          'Preparation Duration' : 'Preparation Duration',
          'Please select preparation duration' : 'Please select preparation duration',
          'Short Description' : 'Short Description',
          'Short description is required' : 'Short description is required',
          'Long Description' : 'Long Description',
          'Long description is required' : 'Long description is required',
          'Are you sure you want to delete this product?' : 'Are you sure you want to delete this product?',
          'Add Product' : 'Add Product',
          'Edit Product' : 'Edit Product',
          'Delete Product' : 'Delete Product',
          'Create' : 'Create',
          'Update' : 'Update',
          'Please select any one category' : 'Please select any one category',
          'Select Category' : 'Select Category',
          'Take picture' : 'Take picture',
          'Choose From Gallery' : 'Choose From Gallery',
          'Submit' : 'Submit',
          'Image Gallery' : 'Image Gallery',
          'Upload Image' : 'Upload Image',
          'Upload Digital Reader' : 'Upload Digital Reader',
          'Upload PDF File' : 'Upload PDF File',
          'Upload Voice' : 'Upload Voice',
          'Upload Product image' : 'Upload Product image',
          'Select Payment Option' : 'Select Payment Option',
          'Make Payment' : 'Make Payment',
          'Please Select Id Proof' : 'Please Select Id Proof',
          'Please Select Memorandum of Association' : 'Please Select Memorandum of Association',
          'Please Select Commercial license'  : 'Please Select Commercial license',
          'Please Select Signature approval' : 'Please Select Signature approval',
          'Please Select Extract from the Ministry of Commerce' : 'Please Select Extract from the Ministry of Commerce',
          'Please Select Original civil information' : 'Please Select Original civil information',
          'Please Select Company bank account' : 'Please Select Company bank account',
          'Required Fields' : 'Required Fields',
          'Please select sub category' : 'Please select sub category',
          'Additional Notes' : 'Additional Notes',
          'Please enter Additional Notes' : 'Please enter Additional Notes',
          'Id Proof' : 'Id Proof',
          'Optional Fields': 'Optional Fields',
          'Store Logo' : 'Store Logo',
          'Store Banner' : 'Store Banner',
          'Work Email' : 'Work Email',
          'Store Url' : 'Store Url',
          'Company bank account' : 'Company bank account',
          'Original civil information' : 'Original civil information',
          'Extract from the Ministry of Commerce' : 'Extract from the Ministry of Commerce'  ,
          'Signature approval' : 'Signature approval',
          'Commercial license' : 'Commercial license',
          'Memorandum of Association' : 'Memorandum of Association',
          'Business Number' : 'Business Number',
          'Please enter business number' : 'Please enter business number',
          'Please enter work address' : 'Please enter work address',
          'Work Address' :'Work Address',
          'Please enter company name' : 'Please enter company name',
          'Company Name' : 'Company Name',
          'Payment Receipt Certificate' : 'Payment Receipt Certificate',
          'Please enter your partner\'s name' : 'Please enter your partner\'s name',
          'Partner\'s Name' : 'Partner\'s Name',
          'Please enter your partners' : 'Please enter your partners',
          'Please enter ceo name' : 'Please enter ceo name',
          'Ceo Name' : 'Ceo Name',
          'Publish Post' : 'Publish Post',
          'Logout' : 'Logout',
          'Please select city' : 'Please select city',
          'Logout Account' : 'Logout Account',
          'Do You Want To Logout Your Account' : 'Do You Want To Logout Your Account',
          'FILTER BY PRICE' : 'FILTER BY PRICE',
          'Price' : 'Price',
          'Filter' : 'Filter',
          'Clear' : 'Clear',
          'STARS OF THE MONTH IN CATEGORY OF' : 'STARS OF THE MONTH IN CATEGORY OF',
          'CUSTOMER REVIEWS' : 'CUSTOMER REVIEWS',
          'Do You Want To Changed Your Address.' : 'Do You Want To Changed Your Address.',
          'Update Account' : 'Update Account',
          'Your payment is not successfully' : 'Your payment is not successfully',
          'Sell Better Dashboard' : 'Sell Better Dashboard',
          'Find my location' : 'Find my location',
          'Add new location' : 'Add new location',
          'Enter your zip code' : 'Enter your zip code',
          'What are you looking for' : 'What are you looking for',
          'Trending all over the world' : 'Trending all over the world',
          'Popular Products' : 'Popular Products',
          'All what you need for a fun and exciting day in' : 'All what you need for a fun and exciting day in',
          'Featured showcase' : 'Featured showcase',
          'Featured Stores' : 'Featured Stores',
          'Your favourite is empty' : 'Your favourite is empty',
          'My Favourite' : 'My Favourite',
          'Your cart is currently empty' : 'Your cart is currently empty',
          'Continue shopping' : 'Continue shopping',
          '  Buy Now  ' : '  Buy Now  ',
          'Get it' : 'Get it',
          'Free' : 'Free',
          'Trending This Months' : 'Trending This Months',
          'IN ' : 'IN ',
          ' SALE' : ' SALE',
          ' Showcase ' : ' Showcase ',
          'WhatsApp Support' : 'WhatsApp Support',
          'Jobs' : 'Jobs',
          'Get Jobs' : 'Get Jobs',
          'Job Category' : 'Job Category',
          'What desicribes best this job?' : 'What desicribes best this job?',
          ' Job Offer ' : ' Job Offer ',
          'Experience' : 'Experience',
          'Asking Salary' : 'Asking Salary',
          'Account Status' : 'Account Status',
          'Do you want to logout your account' : 'Do you want to logout your account',
          'Do you want to delete your account' : 'Do you want to delete your account',
          'Remember me' : 'Remember me',
          'Email is required' : 'Email is required',
          'Enter valid email address' : 'Enter valid email address',
          'Send OTP' : 'Send OTP',
          'By clicking Register, you agree to the DIRISE' : 'By clicking Register, you agree to the DIRISE',
          ' Terms of Service and' : ' Terms of Service and',
          ' Privacy Policy' : ' Privacy Policy',
          'Exit App' : 'Exit App',
          'Allow' : 'Allow',
          'Purpose of collecting location' : 'Purpose of collecting location',
          'This app collects location data to show your current city and zip code, and also for shipping information, even when the app is closed or not in use.' : 'This app collects location data to show your current city and zip code, and also for shipping information, even when the app is closed or not in use.',
          'Register' : 'Register',
          'Please enter your first name' : 'Please enter your first name',
          'Please enter at least 3 letter\'s' : 'Please enter at least 3 letter\'s',
          'Last Name is required' : 'Last Name is required',
          'Password is required' : 'Password is required',
          'Password must be at least 8 characters long' : 'Password must be at least 8 characters long',
          'Password must contain at least 1 special character and 1 numerical' : 'Password must contain at least 1 special character and 1 numerical',
          'Confirm Password' : 'Confirm Password',
          'Please enter confirm password' : 'Please enter confirm password',
          'Confirm password is not matching' : 'Confirm password is not matching',
          'Referral Point (Optional)' : 'Referral Point (Optional)',
          'Tell us about yourself' : 'Tell us about yourself',
          'Pick up address' : 'Pick up address',
          'Where do you want to receive your orders' : 'Where do you want to receive your orders',
          'Select your location on the map' : 'Select your location on the map',
          'Street*' : 'Street*',
          'Street' : 'Street',
          'Street is required' : 'Street is required',
          'City*' : 'City*',
          'city' : 'city',
          'city is required' : 'city is required',
          'State*' : 'State*',
          'State is required' : 'State is required',
          'Country is required' : 'Country is required',
          'Zip Code' : 'Zip Code',
          'Zip Code is required' : 'Zip Code is required',
          'Country*' : 'Country*',
          'Town*' : 'Town*',
          'Town' : 'Town',
          'Town is required' : 'Town is required',
          'Special instruction' : 'Special instruction',
          'Confirm Your Location' : 'Confirm Your Location',
          'Save Location' : 'Save Location',
          'Customer account created successfully ' : 'Customer account created successfully ',
          'If you are having troubles:-' : 'If you are having troubles:-',
          'Customer Support'  : 'Customer Support',
          'call' : 'call',
          'Which Cloud type suits you?' : 'Which Cloud type suits you?',
          'DIRISE CLOUD SPACE' : 'DIRISE CLOUD SPACE',
          'A cloud area is the area that you are going to rent from DIRISE for a period of 12 months for your business' : 'A cloud area is the area that you are going to rent from DIRISE for a period of 12 months for your business',
          'Showcasing Cloud Space' : 'Showcasing Cloud Space',
          'S-SPACE' : 'S-SPACE',
          'Limited to showcasing only, any payments will be done outside the platform.' : 'Limited to showcasing only, any payments will be done outside the platform.',
          'Cloud Office Space' : 'Cloud Office Space',
          'C-SPACE' : 'C-SPACE',
          'For small business that are in the process of becoming an official business' : 'For small business that are in the process of becoming an official business',
          'Enterprise Cloud Space' : 'Enterprise Cloud Space',
          'E-SPACE' : 'E-SPACE',
          'For companies with commercial license and corporate bank account' : 'For companies with commercial license and corporate bank account',
          'Full comparison' : 'Full comparison',
          'Read more info' : 'Read more info',
          'Showcasing only' : 'Showcasing only',
          'Do you want to edit your profile' : 'Do you want to edit your profile',
          'Are you sure!' : 'Are you sure!',
          'Enter First Name' : 'Enter First Name',
          'Please enter your last name' : 'Please enter your last name',
          'My Referral' : 'My Referral',
          'Phone number' : 'Phone number',
          'Please select country' : 'Please select country',
          'Select State' : 'Select State',
          'Please select state' : 'Please select state',
          'Select City' : 'Select City',
          'Enter street Address' : 'Enter street Address',
          'Small businesses & start ups ' : 'Small businesses & start ups ',
          'Enterprise Cloud Space ' : 'Enterprise Cloud Space ',
          'Established official businesses ' : 'Established official businesses ',
          'Clouds Comparison' : 'Clouds Comparison',
          'So i agree to DIRISE terms & condition, privacy policy and DIRISE free program*' : 'So i agree to DIRISE terms & condition, privacy policy and DIRISE free program*',
          'Contact  +965 6555 6490 if you need assistance' : 'Contact  +965 6555 6490 if you need assistance',
          'Cloud Description  ' : 'Cloud Description  ',
          'Limited to showcasing only  ' : 'Limited to showcasing only  ',
          'Owners of the Showcasing cloud can only showcase their products, all payments will be done outside of the DIRISE platform. Customers will contact the vendor directly through a phone number or messages  ' :'Owners of the Showcasing cloud can only showcase their products, all payments will be done outside of the DIRISE platform. Customers will contact the vendor directly through a phone number or messages  ',
          '500 products' : '500 products',
          'Per 12 Months' : 'Per 12 Months',
          'Product Photography' : 'Product Photography',
          'Available upon request' : 'Available upon request',
          'Receive Payments' : 'Receive Payments',
          'Never Allowed' : 'Never Allowed',
          'Small businesses & start ups  ' : 'Small businesses & start ups  ',
          'For businesses that are working on getting the required official document to be recognized as an official company' : 'For businesses that are working on getting the required official document to be recognized as an official company',
          'Official businesses  ' : 'Official businesses  ',
          'This Cloud is suitable for any official business that has already been established with a corporate bank account' : 'This Cloud is suitable for any official business that has already been established with a corporate bank account',
          'Next' : 'Next',
          'Agree terms and Conditions' : 'Agree terms and Conditions',
          'Please select a plan first' : 'Please select a plan first',
          'What do you sell?' : 'What do you sell?',
          'This is where your product will be shown. Category can’t be changed later.' : 'This is where your product will be shown. Category can’t be changed later.',
          'Store Name*' : 'Store Name*',
          'Please enter valid store Name' : 'Please enter valid store Name',
          'Store Email*' : 'Store Email*',
          'Store Number*' : 'Store Number*',
          'By clicking next, you agree to the DIRISE Terms of Service and Privacy Policy' : 'By clicking next, you agree to the DIRISE Terms of Service and Privacy Policy',
          'Please Accept Terms of Service' : 'Please Accept Terms of Service',
          'Send Otp' : 'Send Otp',
          'Verification' : 'Verification',
          'Enter Verification' : 'Enter Verification',
          'Please enter otp' : 'Please enter otp',
         'Enter complete otp' : 'Enter complete otp',
         'Verify Otp' : 'Verify Otp',
          'If you don\'t receive a code, ' : 'If you don\'t receive a code, ',
          'please accept Terms and Condition' : 'please accept Terms and Condition',
          'Otp has been successfully sent to your email.' : 'Otp has been successfully sent to your email.',
          'Zip Code*' : 'Zip Code*',
          'Personalize your store' : 'Personalize your store',
          'Tell us about your store' : 'Tell us about your store',
          'Details' : 'Details',
          'Social media' : 'Social media',
          'Select Policy' : 'Select Policy',
          'Banners' : 'Banners',
          'Addresses' : 'Addresses',
          'Vendor information' : 'Vendor information',
          'Operating hour' : 'Operating hour',
          'Add Now' : 'Add Now',
          'Enter Your Instagram Profile Link ' :'Enter Your Instagram Profile Link',
          'Instagram Username is required' : 'Instagram Username is required',
          'Enter Your youtube Profile Link' : 'Enter Your youtube Profile Link',
          'youtube Username is required' : 'youtube Username is required',
          'Enter Your twitter Profile Link' : 'Enter Your twitter Profile Link',
          'twitter Username is required' : 'twitter Username is required',
          'Enter Your linkedin Profile Link' : 'Enter Your linkedin Profile Link',
          'linkedin Username is required' : 'linkedin Username is required',
          'Enter Your facebook Profile Link' : 'Enter Your facebook Profile Link',
          'facebook Username is required' : 'facebook Username is required',
         'Enter Your snapchat Profile Link' : 'Enter Your snapchat Profile Link',
          'snapchat Username is required' : 'snapchat Username is required',
          'Enter Your pinterest Profile Link' : 'Enter Your pinterest Profile Link',
          'pinterest Username is required' : 'pinterest Username is required',
          'Enter Your tiktok Profile Link' : 'Enter Your tiktok Profile Link',
          'tiktok Username is required' : 'tiktok Username is required',
          'Enter Your threads Profile Link' : 'Enter Your threads Profile Link',
          'threads Username is required' : 'threads Username is required',
          'Break Time' : 'Break Time',
          'Company Number' : 'Company Number',
          'Company Number is required' : 'Company Number is required',
          'Store URL' : 'Store URL',
          'Store URL is required' : 'Store URL is required',
          'Work Address is required'  :  'Work Address is required',
          'Bank Name is required' : 'Bank Name is required',
          'Bank Account Holder Name' : 'Bank Account Holder Name',
          'Bank Account Holder Name is required' : 'Bank Account Holder Name is required',
          'Bank Account Number' : 'Bank Account Number',
          'Bank Account Number is required' : 'Bank Account Number is required',
          'IBAN Number' : 'IBAN Number',
          'IBAN Number is required' : 'IBAN Number is required',
          'Your Address' : 'Your Address',
          'Default:' : "Default:",
          'state' : 'state',
          'country' : 'country',
          'zip code' : 'zip code',
          '|Remove' : '|Remove',
          '|Set as default' : '|Set as default',
          'Add Banners' : 'Add Banners',
          'Please select Banner'  : 'Please select Banner',
          'Shipping Policy List' : 'Shipping Policy List',
          '+Add New' : '+Add New',
          'Shipping Policy' : 'Shipping Policy',
          'DIRISE standard Policy' : 'DIRISE standard Policy',
          'Dirise standard policy must be required' : 'Dirise standard policy must be required',
          'Policy Description (Optional)' : 'Policy Description (Optional)',
          'Shipping Discounts & Charges' : 'Shipping Discounts & Charges',
          'The amount you want to charge or offer your customers.' : 'The amount you want to charge or offer your customers.',
          'I want to offer free shipping' : 'I want to offer free shipping',
          'Pay partial of the shipping' : 'Pay partial of the shipping',
          'Charge my customer for shipping' : 'Charge my customer for shipping',
          'Free for' : 'Free for',
          'Please select an item' : 'Please select an item',
          'Enter Price limit' : 'Enter Price limit',
          'I pay 15%' : 'I pay 15%',
          'Enter Value' : 'Enter Value',
          'Up to 20 KWD' : 'Up to 20 KWD',
          'From 01kwd' : 'From 01kwd',
          'Then  10%' : 'Then  10%',
          'From  20 kwd' : 'From  20 kwd',
          'Up to 40 KWD' : 'Up to 40 KWD',
          'After that charge full to my customer' : 'After that charge full to my customer',
          'Please select Shipping Shipping Fees' : 'Please select Shipping Shipping Fees',
          'Return Policy List' : 'Return Policy List',
          'No Return policy Available' : 'No Return policy Available',
          'PickUp Policy List' : 'PickUp Policy List',
          'No Shipping policy Available'  : 'No Shipping policy Available',
          'please enter details' : 'please enter details',
          'Required Documents' : 'Required Documents',
          'You can set later, but your experience will be limited untill you submit all' : 'You can set later, but your experience will be limited untill you submit all',
          'Id Card Front' : 'Id Card Front',
          'Id Card Back' : 'Id Card Back',
          'Bank Statement' : 'Bank Statement',
          'Original civil information ' : 'Original civil information ',
          'Other' : 'Other',
          'Payment certificate' : 'Payment certificate',
          'Upload' : 'Upload',
          'OTP sent successfully' : 'OTP sent successfully',
          'Category' : 'Category',
          'I will set later' : 'I will set later',
          'Credit card' : 'Credit card',
          'We ask you for your credit card to make sure that you are not a robot, helps us reduce fraud and theft.  Any charges, will be refunded. No auto-charge after free trial ends' :
              'We ask you for your credit card to make sure that you are not a robot, helps us reduce fraud and theft.  Any charges, will be refunded. No auto-charge after free trial ends',
          'Virtual Meeting' : 'Virtual Meeting',
          'Schedule a time for the verification' : 'Schedule a time for the verification',
          'Voice Call' : 'Voice Call',
          'Choose the best time to receive the verification call.' : 'Choose the best time to receive the verification call.',
          'Skip verification' : 'Skip verification',
          'Earnings will be on hold until verification is done.' : 'Earnings will be on hold until verification is done.',
          'Earnings' : 'Earnings',
          'Select type of product' : 'Select type of product',
          'Security Details' : 'Security Details',
          'If your card have not been refunded then kindly call us at +965 6555 6490 and we should return this amount back' : 'If your card have not been refunded then kindly call us at +965 6555 6490 and we should return this amount back',
          'We use your credit card to limit  spam and theft.' : 'We use your credit card to limit  spam and theft.',
          'We will never charge for the free version.' : 'We will never charge for the free version.',
          'I understood that dirise will never charge me and it’s only for security' : 'I understood that dirise will never charge me and it’s only for security',
          'Please select security details' : 'Please select security details',
          'Payment Method' : 'Payment Method',
          'Select the date, meeting will be conducted over zoom' :'Select the date, meeting will be conducted over zoom',
          'date' : 'date',
          'Where should we send you the meeting link?' : 'Where should we send you the meeting link?',
          'Email' : 'Email',
          'Here are some of the questions that we want to ask' : 'Here are some of the questions that we want to ask',
          'Morning' : 'Morning',
          'Between 10:00 AM to 12:00 PM GMT+3 Kuwait Time' : 'Between 10:00 AM to 12:00 PM GMT+3 Kuwait Time',
          'Afternoon' : 'Afternoon',
          'Between 01:00 PM to 06:00 PM GMT+3 Kuwait Time' : 'Between 01:00 PM to 06:00 PM GMT+3 Kuwait Time',
          'How can we reach you?' : 'How can we reach you?',
          'Vendor account created successfully' : 'Vendor account created successfully',
          'Social Media' : 'Social Media',
          'Any social media that is related to your store'  : 'Any social media that is related to your store',
          'Products & services' : 'Products & services',
          'What are the product or service you that you provide' : 'What are the product or service you that you provide',
          'History & Location' : 'History & Location',
          'Tell us more about your story.' : 'Tell us more about your story.',
          'Our goal is to make sure that our platform is safe. Thank you for being understanding.' : 'Our goal is to make sure that our platform is safe. Thank you for being understanding.',
          'Store Break Time' :'Store Break Time',
          'Please type a valid email address' : 'Please type a valid email address',
          'Price : ' : 'Price : ',
          'Please enter your name' : 'Please enter your name',
          'Please enter phone number' : 'Please enter phone number',
          'Verify Otp' : 'Verify Otp',
          'Vendor Profile' : 'Vendor Profile',
          'Status:' : 'Status:',
          'Audio Book' : 'Audio Book',
          'You don\'t have any audio book in your collection' : 'You don\'t have any audio book in your collection',
          'Search' : 'Search',
          '+ Add Address'  : '+ Add Address',
          'Save Time' : 'Save Time',
          'All Pending Product' : 'All Pending Product',
          'giveaway' : 'giveaway',
          'job' : 'job',
          'service' : 'service',
          'virtual_product' : 'virtual_product',
          'All Approved Product' : 'All Approved Product',
          'Out' : 'Out',
          'In' : 'In',
          'Dashboard' : 'Dashboard',
          'Pending Products' : 'Pending Products',
          'Approved Products' : 'Approved Products',
          'Operating Hours' : 'Operating Hours',
          'Bank Detail' : 'Bank Detail',

       },



     'ar_AR': {
       '+ Add Address'  : '+ إضافة عنوان',
       'Search' : 'يبحث',
       'You don\'t have any audio book in your collection' : 'ليس لديك أي كتاب صوتي في مجموعتك',
       'Audio Book' : 'كتاب صوتي',
       'Status:' : 'حالة:',
       'Vendor Profile' : 'ملف تعريف البائع',
       'Verify Otp' : 'التحقق من Otp',
         'Please type a valid email address' : 'الرجاء كتابة عنوان بريد إلكتروني صالح',
        'Please enter phone number':'الرجاء إدخال رقم الهاتف',
       'Please enter your name' : 'من فضلك أدخل إسمك',
       'Price : ' : 'سعر :',
       'Please type a valid email address' : 'الرجاء كتابة عنوان بريد إلكتروني صالح',
       'Store Break Time' :'وقت استراحة المتجر',
       'Our goal is to make sure that our platform is safe. Thank you for being understanding.' : 'هدفنا هو التأكد من أن منصتنا آمنة. شكرا لكونك متفهما.',
       'Tell us more about your story.' : 'أخبرنا المزيد عن قصتك.',
       'History & Location' : 'التاريخ والموقع',
       'What are the product or service you that you provide' : 'ما هو المنتج أو الخدمة التي تقدمها',
       'Products & services' : 'المنتجات والخدمات',
       'Any social media that is related to your store'  : 'أي وسائل التواصل الاجتماعي المرتبطة بمتجرك',
       'Social Media' : 'وسائل التواصل الاجتماعي',
       'Vendor account created successfully' : 'تم إنشاء حساب البائع بنجاح',
       'How can we reach you?' : 'كيف يمكننا الوصول إليك؟',
       'Between 01:00 PM to 06:00 PM GMT+3 Kuwait Time' : 'بين الساعة 01:00 مساءً وحتى 06:00 مساءً بتوقيت جرينتش+3 بتوقيت الكويت',
       'Afternoon' : 'بعد الظهر',
       'Between 10:00 AM to 12:00 PM GMT+3 Kuwait Time' : 'بين الساعة 10:00 صباحًا وحتى الساعة 12:00 ظهرًا بتوقيت جرينتش+3 بتوقيت الكويت',
       'Morning' : 'صباح',
       'Here are some of the questions that we want to ask' : 'فيما يلي بعض الأسئلة التي نريد طرحها',
       'Email' : 'بريد إلكتروني',
       'Where should we send you the meeting link?' : ' أين يجب أن نرسل لك رابط الاجتماع؟',
       'date' : 'تاريخ',
       'Select the date, meeting will be conducted over zoom' : 'اختر التاريخ، سيتم عقد الاجتماع عبر زومي',
       'Payment Method' : 'طريقة الدفع او السداد',
       'Please select security details' : 'الرجاء تحديد تفاصيل الأمان',
       'I understood that dirise will never charge me and it’s only for security' : 'لقد فهمت أن التصريح لن يفرض علي أي رسوم أبدًا وأنه فقط من أجل الأمان',
       'We will never charge for the free version.' : 'لن نقوم أبدًا بتحصيل رسوم مقابل الإصدار المجاني.',
       'We use your credit card to limit  spam and theft.' : 'نحن نستخدم بطاقتك الائتمانية للحد من البريد العشوائي والسرقة.',
       'If your card have not been refunded then kindly call us at +965 6555 6490 and we should return this amount back' : 'إذا لم يتم استرداد بطاقتك، يرجى الاتصال بنا على +965 6555 6490 وسنقوم بإعادة هذا المبلغ',
       'Security Details' : 'تفاصيل الأمان',
        'Select type of product' : 'اختر نوع المنتج',
       'Earnings will be on hold until verification is done.' : 'سيتم تعليق الأرباح حتى يتم التحقق.',
       'Earnings' : 'الأرباح',
       'Skip verification' : 'تخطي التحقق',
       'Choose the best time to receive the verification call.' : 'اختر أفضل وقت لتلقي مكالمة التحقق.',
       'Voice Call' : 'مكالمة صوتية',
       'Schedule a time for the verification' : 'حدد موعدًا للتحقق',
       'Virtual Meeting' : 'اجتماع افتراضي',
         'We ask you for your credit card to make sure that you are not a robot, helps us reduce fraud and theft.  Any charges, will be refunded. No auto-charge after free trial ends' : 'نطلب منك بطاقة الائتمان الخاصة بك للتأكد من أنك لست روبوتًا، فهذا يساعدنا على تقليل عمليات الاحتيال والسرقة.  أي رسوم، سيتم ردها. لا توجد رسوم تلقائية بعد انتهاء النسخة التجريبية المجانية',
       'Credit card' : 'بطاقة إئتمان',
       'I will set later' : 'سأضع لاحقا',
       'Category' : 'فئة',
       'OTP sent successfully' : 'تم إرسال كلمة المرور لمرة واحدة (OTP) بنجاح',
       'Upload' : 'رفع',
       'Payment certificate' : 'شهادة دفع',
       'Other' : 'آخر',
       'Original civil information ' : 'المعلومات المدنية الأصلية',
       'Bank Statement' : 'كشف حساب بنكى',
       'Id Card Back' : 'بطاقة الهوية مرة أخرى',
       'Id Card Front' : 'واجهة بطاقة الهوية',
       'You can set later, but your experience will be limited untill you submit all' : 'يمكنك التعيين لاحقًا، لكن تجربتك ستكون محدودة حتى تقوم بإرسال كل شيء',
       'Required Documents' : 'المستندات المطلوبة',
       'please enter details' : 'الرجاء إدخال التفاصيل',
       'No Shipping policy Available'  : 'لا توجد سياسة الشحن المتاحة',
       'PickUp Policy List' : 'قائمة سياسة الالتقاط',
       'No Return policy Available' : 'لا توجد سياسة إرجاع متاحة',
       'Return Policy List' : 'قائمة سياسة الإرجاع',
       'Please select Shipping Shipping Fees' : 'الرجاء تحديد الشحن رسوم الشحن',
       'After that charge full to my customer' : 'بعد ذلك، قم بشحن المبلغ بالكامل إلى عميلي',
       'Up to 40 KWD' : 'تصل إلى 40 دينار كويتي',
       'From  20 kwd' : 'ابتداء من 20 دينار كويتي',
       'Then  10%' : 'ثم 10%',
       'From 01kwd' : 'من 01kwd',
        'Up to 20 KWD' : 'تصل إلى 20 دينار كويتي',
        'kwd' : 'دينار كويتي',
       'Enter Value' : 'أدخل القيمة',
       'I pay 15%' : 'أدفع 15%',
       'Enter Price limit' : 'أدخل حد السعر',
       'Shipping' : 'شحن',
       'Please select an item' : 'الرجاء تحديد عنصر',
       'Free for' : 'مجانا ل',
       'Charge my customer for shipping' : 'فرض رسوم على عميلي مقابل الشحن',
       'Pay partial of the shipping' : 'دفع جزء من الشحن',
       'I want to offer free shipping' : 'أريد أن أقدم الشحن المجاني',
       'The amount you want to charge or offer your customers.' : 'المبلغ الذي تريد تحصيله أو تقديمه لعملائك.',
       'Shipping Discounts & Charges' : 'خصومات ورسوم الشحن',
       'Policy Description (Optional)' : 'وصف السياسة (اختياري)',
       'Dirise standard policy must be required' : 'يجب أن تكون سياسة Dirise القياسية مطلوبة',
       'DIRISE standard Policy' : 'سياسة DIRISE القياسية',
       'Shipping Policy' : 'سياسة الشحن',
       '+Add New' : '+إضافة جديد',
       'Shipping Policy List' : 'قائمة سياسة الشحن',
       'Please select Banner'  : 'الرجاء تحديد شعار',
       'Add Banners' : 'إضافة لافتات',
        'Select' : 'يختار',
       '|Set as default' : '|تعيين كافتراضي',
       '|Remove' : '|إزالة',
       'Edit' : 'يحرر',
       'Add delivery instructions' : 'إضافة تعليمات التسليم',
       'zip code' : 'الرمز البريدي',
       'country' : 'دولة',
       'state' : 'ولاية',
       'Default:' : "تقصير:",
       'Your Address' : 'عنوانك',
       'IBAN Number is required' : 'رقم الآيبان مطلوب',
       'IBAN Number' : 'رقم الآيبان',
       'Bank Account Number is required' : 'رقم الحساب البنكي مطلوب',
       'Bank Account Number' : 'رقم الحساب المصرفي',
       'Bank Account Holder Name is required' : 'اسم صاحب الحساب البنكي مطلوب',
       'Bank Account Holder Name' : 'اسم صاحب الحساب البنكي',
       'Bank Name is required' : 'اسم البنك مطلوب',
       'Work Address is required'  :  'عنوان العمل مطلوب',
       'Store URL is required' : 'عنوان URL للمتجر مطلوب',
       'Store URL' : 'عنوان URL للمتجر',
       'Company Number is required' : 'رقم الشركة مطلوب',
       'Company Number' : 'رقم الشركة',
       'Break Time' : 'فترة إستراحة',
       'threads Username is required' : 'المواضيع مطلوب اسم المستخدم',
       'Enter Your threads Profile Link' : 'أدخل رابط الملف الشخصي للمواضيع الخاصة بك',
       'tiktok Username is required' : 'مطلوب اسم مستخدم tiktok',
       'Enter Your tiktok Profile Link' : 'أدخل رابط ملفك الشخصي على tiktok',
       'pinterest Username is required' : 'مطلوب اسم المستخدم بينتريست',
       'Enter Your pinterest Profile Link' : 'أدخل رابط ملفك الشخصي على موقع pinterest',
       'snapchat Username is required' : '"سناب شات مطلوب اسم المستخدم"',
       'Enter Your snapchat Profile Link' : 'أدخل رابط ملفك الشخصي في سناب شات',
        'facebook Username is required' : 'مطلوب اسم مستخدم الفيسبوك',
        'Enter Your facebook Profile Link' : 'أدخل رابط ملفك الشخصي على الفيسبوك',
        'linkedin Username is required' : 'مطلوب اسم المستخدم ينكدين',
        'Enter Your linkedin Profile Link' : 'أدخل رابط ملفك الشخصي على LinkedIn',
        'twitter Username is required' : 'مطلوب اسم مستخدم تويتر',
        'Enter Your twitter Profile Link' : 'أدخل رابط ملفك الشخصي على تويتر',
        'youtube Username is required' : 'مطلوب اسم مستخدم يوتيوب',
        'Enter Your youtube Profile Link' : 'أدخل رابط ملفك الشخصي على اليوتيوب',
        'Instagram Username is required' : 'مطلوب اسم مستخدم Instagram',
        'Enter Your Instagram Profile Link ' : 'أدخل رابط ملفك الشخصي على Instagram',
        'Add Now' : 'إضافة الآن',
        'Operating hour' : 'ساعة التشغيل',
        'Vendor information' : 'معلومات البائع',
        'Addresses' : 'عناوين',
        'Banners' : 'لافتات',
        'Select Policy' : 'حدد السياسة',
        'Social media' : 'وسائل التواصل الاجتماعي',
        'Details' : 'تفاصيل',
        'Tell us about your store' : 'أخبرنا عن متجرك',
        'Personalize your store' : 'إضفاء الطابع الشخصي على متجرك',
        'Zip Code*' : 'الرمز البريدي*',
        'Otp has been successfully sent to your email.' : 'لقد تم إرسال Otp بنجاح إلى بريدك الإلكتروني.',
        'please accept Terms and Condition' : 'يرجى قبول الشروط والأحكام',
        'If you don\'t receive a code, ' : 'إذا لم تتلق الرمز،',
        'Enter complete otp' : 'أدخل كلمة مرور كاملة',
        'Please enter otp' : 'الرجاء إدخال كلمة المرور',
        'Enter Verification' : 'أدخل التحقق',
        'Verification' : 'تَحَقّق',
         'Send Otp' : 'إرسال مكتب المدعي العام',
        'Please Accept Terms of Service' : 'يرجى قبول شروط الخدمة',
        'By clicking next, you agree to the DIRISE Terms of Service and Privacy Policy' : 'بالنقر فوق التالي، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بـ DIRISE',
        'Store Number*' : 'عدد مخزن*',
        'Store Email*' : 'البريد الإلكتروني الخاص بالمتجر*',
        'Please enter valid store Name' : 'الرجاء إدخال اسم متجر صالح',
        'Store Name*' : 'اسم المتجر*',
        'Please select Category' : 'الرجاء تحديد الفئة',
        'This is where your product will be shown. Category can’t be changed later.' : 'هذا هو المكان الذي سيتم عرض منتجك فيه. لا يمكن تغيير الفئة لاحقًا.',
        'What do you sell?' : 'ماذا تبيع؟',
        'Please select a plan first' : 'الرجاء تحديد خطة أولا',
        'Agree terms and Conditions' : 'الموافقة على الشروط والأحكام',
        'Next' : 'التالي',
        'This Cloud is suitable for any official business that has already been established with a corporate bank account' : 'هذه السحابة مناسبة لأي عمل رسمي تم إنشاؤه بالفعل باستخدام حساب مصرفي للشركة',
        'Official businesses  ' : 'الأعمال الرسمية',
        'For businesses that are working on getting the required official document to be recognized as an official company' : 'للشركات التي تعمل على الحصول على الوثيقة الرسمية المطلوبة ليتم الاعتراف بها كشركة رسمية',
        'Small businesses & start ups  ' : 'الشركات الصغيرة والشركات الناشئة',
        'Never Allowed' : 'غير مسموح به أبدًا',
        'Receive Payments' : 'تلقي المدفوعات',
        'Available upon request' : 'متاح عند الطلب',
        'Product Photography' : 'تصوير المنتجات',
        'Per 12 Months' : 'لكل 12 شهرا',
        '500 products' : '500 منتج',
        'Owners of the Showcasing cloud can only showcase their products, all payments will be done outside of the DIRISE platform. Customers will contact the vendor directly through a phone number or messages  ' : 'يمكن لمالكي سحابة العرض فقط عرض منتجاتهم، وسيتم إجراء جميع المدفوعات خارج منصة DIRISE. سيتواصل العملاء مع البائع مباشرة من خلال رقم الهاتف أو الرسائل',
        'Limited to showcasing only  ' : 'يقتصر على العرض فقط',
        'Cloud Description  ' : 'وصف السحابة',
        'Contact  +965 6555 6490 if you need assistance' : 'اتصل على +96565556490 إذا كنت بحاجة إلى المساعدة',
        'So i agree to DIRISE terms & condition, privacy policy and DIRISE free program*' : 'لذلك أوافق على شروط وأحكام DIRISE وسياسة الخصوصية وبرنامج DIRISE المجاني*',
        'Clouds Comparison' : 'مقارنة الغيوم',
        'Established official businesses ' : 'تأسيس الشركات الرسمية',
        'Enterprise Cloud Space ' : 'الفضاء السحابي للمؤسسات',
        'Small businesses & start ups ' : 'الشركات الصغيرة والشركات الناشئة',
        'Enter street Address' : 'أدخل عنوان الشارع',
        'Select City' : 'اختر مدينة',
        'Please select state' : 'الرجاء تحديد الدولة',
        'Select State' : 'اختر ولايه',
        'Please select country' : 'الرجاء اختيار البلد',
        'Phone number' : 'رقم التليفون',
        'My Referral' : 'إحالتي',
        'Are you sure!' : 'هل أنت متأكد!',
        'Do you want to edit your profile' : 'هل تريد تعديل ملفك الشخصي',
        'Showcasing only' : 'عرض فقط',
        'Read more info' : 'قراءة المزيد من المعلومات',
        'Full comparison' : 'مقارنة كاملة',
        'For companies with commercial license and corporate bank account' : 'للشركات التي لديها رخصة تجارية وحساب مصرفي للشركات',
        'E-SPACE' : 'الفضاء الإلكتروني',
        'Enterprise Cloud Space' : 'الفضاء السحابي للمؤسسات',
        'For small business that are in the process of becoming an official business' : 'للشركات الصغيرة التي هي في طور التحول إلى عمل رسمي',
        'C-SPACE' : 'سي سبايس',
        'Cloud Office Space' : 'مساحة مكتبية سحابية',
        'Limited to showcasing only, any payments will be done outside the platform.' : 'يقتصر على العرض فقط، وأي دفعات ستتم خارج المنصة.',
        'S-SPACE' : 'اس-سبيس',
        'Showcasing Cloud Space' : 'عرض الفضاء السحابي',
        'A cloud area is the area that you are going to rent from DIRISE for a period of 12 months for your business' : 'المنطقة السحابية هي المنطقة التي ستستأجرها من DIRISE لمدة 12 شهرًا لشركتك',
         'DIRISE CLOUD SPACE' : 'مساحة سحابية ديريس',
        'Which Cloud type suits you?' : 'ما هو نوع السحابة الذي يناسبك؟',
        'call' : 'يتصل',
        'Customer Support'  : 'دعم العملاء',
        'If you are having troubles:-' : 'إذا كنت تواجه مشاكل:-',
        'Customer account created successfully ' : 'تم إنشاء حساب العميل بنجاح',
        'Save Location' : 'حفظ الموقع',
         'Confirm Your Location' : 'قم بتأكيد موقعك',
         'Special instruction' : 'تعليمات خاصة',
          'Town is required' : 'المدينة مطلوبة',
          'Town' : 'بلدة',
          'Town*' : 'بلدة*',
          'Country*' : 'دولة*',
          'Zip Code is required' : 'الرمز البريدي مطلوب',
          'Zip Code' : 'الرمز البريدي',
          'Country is required' : 'الدولة مطلوبة',
          'State is required' : 'الدولة مطلوبة',
          'State*' : 'ولاية*',
          'city is required' : 'المدينة مطلوبة',
          'city' : 'مدينة',
          'City*' : 'مدينة*',
          'Street is required' : 'الشارع مطلوب',
          'Street' : 'شارع',
          'Street*' : 'شارع*',
          'Select your location on the map' : 'حدد موقعك على الخريطة',
          'Where do you want to receive your orders' : 'أين تريد أن تتلقى طلباتك',
          'Pick up address' : 'التقاط العنوان',
          'Tell us about yourself' : 'أخبرنا عن نفسك',
          'Referral Point (Optional)' : 'نقطة الإحالة (اختياري)',
          'Confirm password is not matching' : 'تأكيد كلمة المرور غير متطابقة',
          'Please enter confirm password' : 'الرجاء إدخال تأكيد كلمة المرور',
          'Confirm Password' : 'تأكيد كلمة المرور',
          'Password must contain at least 1 special character and 1 numerical' : 'يجب أن تحتوي كلمة المرور على حرف خاص واحد ورقم واحد على الأقل',
          'Password must be at least 8 characters long' : 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل',
          'Password is required' : 'كلمة المرور مطلوبة',
          'Last Name is required' : 'إسم العائلة مطلوب',
          'Please enter at least 3 letter\'s' : 'الرجاء إدخال 3 الأخيرين على الأقل',
          'Please enter your first name' : 'يرجى ادخال الاسم الاول',
          'Register' : 'يسجل',
          'This app collects location data to show your current city and zip code, and also for shipping information, even when the app is closed or not in use.' : 'يجمع هذا التطبيق بيانات الموقع لإظهار مدينتك الحالية والرمز البريدي، وكذلك معلومات الشحن، حتى عندما يكون التطبيق مغلقًا أو غير مستخدم.',
          'Purpose of collecting location' : 'الغرض من جمع الموقع',
          'Allow' : 'يسمح',
          'Exit App' : 'الخروج من التطبيق',
          ' Privacy Policy' : 'سياسة الخصوصية',
          ' Terms of Service and' : 'شروط الخدمة و',
          'By clicking Register, you agree to the DIRISE' : 'بالنقر فوق "تسجيل"، فإنك توافق على DIRISE',
          'Phone Number' : 'رقم التليفون',
          'Send OTP' : 'أرسل كلمة مرور لمرة واحدة',
          'Enter valid email address' : 'أدخل عنوان بريد إلكتروني صالح',
          'Email is required' : 'البريد الالكتروني مطلوب',
          'Remember me' : 'تذكرنى',
          'Add Product' : 'أضف منتج',
          'Jobs' : 'وظائف',
          'Do you want to delete your account' : 'هل تريد حذف حسابك',
          'Do you want to logout your account' : 'هل تريد تسجيل الخروج من حسابك',
          'Account Status' : 'حالة الحساب',
          'Asking Salary' : 'السؤال عن الراتب',
          'Experience' : 'خبرة',
          ' Job Offer ' : 'عرض عمل',
          'Get Jobs' : 'احصل على وظائف',
          'What desicribes best this job?' : 'ما هو أفضل وصف لهذه الوظيفة؟',
          'Job Category' : 'تصنيف الوظيفة',
          'WhatsApp Support' : 'دعم الواتساب',
          ' Showcase ' : 'عرض',
          ' SALE' : 'أُوكَازيُون',
          'IN ' : 'في',
          'Free' : 'حر',
          'Trending This Months' : 'تتجه هذه الأشهر',
          'Get it' : 'احصل عليه',
          '  Buy Now  ' : '  اشتري الآن  ',
          'Your cart is currently empty' : 'عربة التسوق فارغة حاليا',
          'Continue shopping' : 'مواصلة التسوق',
          'My Favourite' : 'المفضل لدي',
          'Your favourite is empty' : 'المفضلة لديك فارغة',
          'Featured Stores' : 'المتاجر المميزة',
          'All what you need for a fun and exciting day in' : 'كل ما تحتاجه لقضاء يوم ممتع ومثير',
          'Popular Products' : 'المنتجات الشعبية',
          'Featured showcase' : 'عرض مميز',
          'Trending all over the world' : 'تتجه في جميع أنحاء العالم',
          'trending Products': "المنتجات الرائجة",
          'What are you looking for' : 'ما الذي تبحث عنه',
          'Default Address' : 'العنوان الافتراضي',
          'Enter your zip code' : 'أدخل رمزك البريدي',
          'Add new location' : 'إضافة موقع جديد',
          'Find my location' : 'العثور على موقعي',
          'Sell Better Dashboard' : 'بيع لوحة تحكم أفضل',
          'Your payment is not successfully' : 'لم يتم تغيير الدفع بنجاح',
          'Update Account' : 'تحديث الحساب',
          'Do You Want To Changed Your Address.' : 'هل تريد تغيير عنوانك.',
          'CUSTOMER REVIEWS' : 'آراء العملاء',
          'STARS OF THE MONTH IN CATEGORY OF' : 'نجوم الشهر في هذه الفئة',
          'Explore our partners stores' : 'اكتشف متاجر شركائنا',
          'Clear' : 'واضح',
          'Filter' : 'منقي',
          'Publish Post' : 'اكتب منشور',
          'Ceo Name' : 'اسم الرئيس التنفيذي',
          'Please enter ceo name' : 'من فضلك، أدخل اسم الرئيس التنفيذي',
          'Please enter your partners' : 'من فضلك قم بإضافة شركائك',
          'Partner\'s Name' : 'اسم الشريك',
          'Please enter your partner\'s name' : 'أدخل اسم الشريك/ الشركاء',
          'Payment Receipt Certificate' : 'إثبات إيصال الدفع',
          'Company Name' : 'اسم الشركة',
          'Please enter company name' : 'من فضلك، أدخل اسم الشركة',
          'Work Address' : 'عنوان العمل',
          'Please enter work address' : 'من فضلك، قم بقم بإدخال عنوان العمل',
          'Please enter business number' : 'من فضلك، أدخل رقم هاتف العمل',
          'Business Number' : 'رقم هاتف العمل',
          'Memorandum of Association' : 'عقد التأسيس',
          'Commercial license' : 'الرخصة التجارية',
          'Signature approval' : 'اعتماد توقيع',
          'Extract from the Ministry of Commerce' : 'مستخرج من وزارة التجارة'  ,
          'Original civil information' : 'المعلومات المدنية الأصلية',
          'Company bank account' : 'الحساب البنكي للشركة',
          'Store Url' : 'عنوان المتجر',
          'Work Email' : 'البريد الإلكتروني للعمل',
          'Store Banner' : 'لافتة المتجر',
          'Store Logo' : 'شعار المتجر',
          'Optional Fields' : 'الحقول الاختيارية',
          'Id Proof' : 'إثبات الهوية',
          'Please enter Additional Notes' : 'من فضلك، أدخل ملاحظات إضافية',
          'Additional Notes' : 'ملاحظات إضافية',
          'Please select sub category' : 'من فضلك،  اختر الفئة الفرعية',
          'Required Fields' : 'الحقول المطلوبة',
          'Please Select Company bank account' : 'من فضلك، اختر الحساب البنكي للشركة',
          'Please Select Original civil information' : 'من فضلك، اختر المعلومات المدنية الأصلية',
          'Please Select Extract from the Ministry of Commerce' : 'من فضلك،  اختر استخراج من وزارة التجارة',
          'Please Select Signature approval' : 'من فضلك،  اختر التوقيع بالموافقة',
          'Please Select Commercial license': 'من فضلك،  اختر الرخصة التجارية',
          'Please Select Memorandum of Association' : 'من فضلك،  اختر عقد التأسيس',
          'Please Select Id Proof' : 'من فضلك،  اختر إثبات الهوية',
          'Make Payment' : 'قم بالدفع',
          'Select Payment Option' : 'حدد خيار الدفع',
          'Upload Product image' : 'تحميل صورة المنتج',
          'Upload Voice' : 'تحميل ملف صوتي',
          'Upload PDF File' : 'تحميل ملف PDF',
          'Upload Digital Reader' : 'تحميل القارئ الرقمي',
          'Upload Image' : 'تحميل صورة',
          'Image Gallery' : 'معرض الصور',
          'Submit' : 'تقديم',
          'Choose From Gallery' : 'اختر من المعرض',
          'Take picture' : 'التقط صورة',
          'Select Category' : 'اختر الفئة',
          'Please select any one category' : 'من فضلك، حدد فئة واحدة',
          'Create' : 'إنشاء',
          'Update' : 'تحديث',
          'Delete Product' : 'حذف المنتج',
          'Edit Product' : 'تحرير المنتج',
          'Add Product' : 'أضف منتج',
          'Are you sure you want to delete this product?' : 'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
          'Long description is required' : 'مطلوب وصف تفصيلي',
          'Long Description' : 'وصف تفصيلي',
          'Short description is required' : 'مطلوب وصف مختصر',
          'Short Description' : 'وصف مختصر',
          'Please select preparation duration' : 'من فضلك، حدد مدة التحضير',
          'Preparation Duration' : 'مدة التحضير',
          'Preparation Time' : 'وقت التحضير',
          'Weight Unit' : 'وحدة الوزن',
          'Weight' : 'الوزن',
          'Return Days' : 'أيام الاسترجاع',
          'Enter valid stock alert' : 'أدخل مدة صلاحية المخزون',
          'Stock alert is required':'صلاحية المخزون مطلوبة',
          'Stock Alert' : 'تنبيه المخزون',
          'Enter valid stock quantity' : 'أدخل كمية المخزون الصالح',
          'Stock quantity is required' : 'كمية المخزون الصالح مطلوبة',
          'Stock Quantity' : 'كمية المخزون',
          'Tax (in %)' : 'الضريبة (%)',
          'Please select tax ' : 'يرجى اختيار الضريبة',
          'Tax Apply' : 'تطبيق الضريبة',
          'Enter valid selling price' : 'أدخل سعر البيع الصحيح',
          'Selling price is required' : ' سعر البيع مطلوب',
          'Selling Price' : 'سعر البيع',
          'Enter valid purchased price' : 'أدخل سعر الشراء الصحيح',
          'Purchase price is required' : 'سعر الشراء مطلوب',
          'Purchase Price' : 'سعر الشراء',
          'SKU is required' : 'وحدة حفظ المخزون مطلوبة',
          'Enter SKU' : 'أدخل رمز وحدة حفظ المخزون',
          'Product name is required' : 'اسم المنتج مطلوب',
          'Enter Product Name' : 'أدخل اسم المنتج',
          'Rating' : 'التصنيف',
          'Days' : 'الأيام',
          'Select Return Policy' : 'حدد سياسة الإرجاع',
          'History Logic' : 'التاريخ المنطقي',
          'Testate Book' : 'التوصية',
          'QTY' : 'الكمية',
          'No Product Added' : 'لم تتم إضافة أي منتج',
          'Search Products' : 'البحث عن المنتجات',
          'All Product' : 'جميع المنتجات',
          'Amount' : 'المبلغ',
          'Entered amount is greater then balance' : ' المبلغ المدخل يتجاوز الرصيد المتاح',
          'Please enter amount' : 'من فضلك،  قم بإدخال المبلغ',
          'My Balance' : 'رصيدي',
          'Account No.' : 'رقم الحساب',
          'Please enter IFSC code' : 'من فضلك،  قم بإدخال رمز الكود المالي',
          'IFSC Code' : 'الكود المالي',
          'Add Account' : 'إضافة حساب',
          'Withdrawal' : 'السحب',
          'Your earning this month' : 'أرباحك لهذا الشهر',
          'Customer Name' : 'اسم العميل',
          'Delivery Details' : 'تفاصيل التسليم',
          'To' : 'إلى',
          'Set Store Time' : 'ضبط وقت المتجر',
          'Pre-approved: You must upload the required documents to be approved and able to receive your payments.':
          'موافقة مسبقة: يجب عليك تحميل المستندات المطلوبة حتى تتم الموافقة عليها وتتمكن من استلام دفعاتك.',
          'Vendor Publish Status' : 'حالة نشر البائع',
          'Earning' : 'الأرباح',
          'Order No.' : 'رقم الطلب',
          'See All' : 'عرض الكل',
          'Latest Sales' : 'أحدث المبيعات',
          'Store Time' : 'وقت المتجر',
          'Account Number' : 'رقم الحساب',
          'Bank Name' : 'اسم البنك',
          'Please enter email address'  : 'من فضلك،  أدخل عنوان البريد الإلكتروني',
          'Email Address'  : 'عنوان البريد الإلكتروني',
          'Please enter valid store phone number' : 'من فضلك،  قم بإدخال رقم هاتف المتجر الصحيح',
          'Please enter store phone number' : 'من فضلك،  أدخل رقم هاتف المتجر',
          'Phone Number' : 'رقم الهاتف',
          'Phone Number *' : 'رقم الهاتف *',
          'Please enter address' : 'من فضلك،  قم بإدخال العنوان',
          'Please enter store name' : 'من فضلك، أدخل اسم المتجر',
          'Store Name' : 'اسم المتجر',
          'Vendor Registration' : 'تسجيل البائع',
          'Plans' : 'الخطط',
          'Continue' : 'المتابعة',
          'Make payment to active plan' : 'ادفع لتنشيط الخطة',
          'Your Account Has Been Successfully Created' : ' تم إنشاء حسابك بنجاح',
          'Please select payment method' : 'من فضلك،  اختر طريقة الدفع',
          'Select' : 'تحديد',
          'Withdrawal money' : 'السحب النقدي',
          'Bank Details' : 'التفاصيل المصرفية',
          'Orders List' : 'لائحة الطلبات',
          'Mark Delivered' : 'حدد تم التوصيل',
          'Total:' : 'المجموع:',
          'Total' : 'المجموع',
          'Subtotal:' : 'المجموع الفرعي:',
          'Coupon Code:' : 'رمز الكوبون:',
          'Customer Address' : 'عنوان العميل',
          'Customer Number' : 'رقم العميل',
          'Plan Info Not Available' : 'معلومات الخطة غير متوفرة',
          'Plan Expiry Date' : 'تاريخ انتهاء الخطة',
          'Plan Start Date' : 'تاريخ بدء الخطة',
          'Pending' : 'قيد الانتظار',
          'Subscription Payment' : 'مدفوعات الاشتراك',
          'Active Plan' : 'الخطة النشطة',
          'This Month Report' : 'تقرير هذا الشهر',
          'Hi' : 'مرحبًا',
          'Proceed' : 'المتابعة',
          'Please select any plan' : 'من فضلك،  حدد أي خطة',
          'Skip' : 'تخطي',
          'Payment Failed' : 'فشلت عملية الدفع',
          'Payment Successfull' : 'تم الدفع بنجاح',
          'Document must be smaller then 10 Mb' : 'يجب أن يكون حجم المستند أقل من 10 ميغابايت',
          'Validity' : 'الصلاحية',
          'Please select bank' : 'من فضلك،  اختر البنك',
          'Please enter bank name' : 'من فضلك، أدخل اسم البنك',
          'Please enter account number' : 'من فضلك،  قم بإدخال رقم الحساب',
          'IBM Number' : 'رقم الآيبان',
          'Please enter IBM number' : 'من فضلك،  قم بإدخال رقم الآيبان ',
          'Account Holder Name' : 'اسم صاحب الحساب',
          'Please enter account holder name' : 'من فضلك،  قم بإدخال اسم صاحب الحساب',
          'Products' : 'المنتجات',
          'Cost' : 'التكلفة',
          'month' : 'الشهر',
          'Courses' : 'الدورات',
          'Cancel' : 'إلغاء',
          'Please Enter Description' : 'من فضلك،  أدخل الوصف',
          'Please Enter Title' : 'من فضلك،  قم أدخل العنوان',
          'Add New Event' : 'إضافة حدث جديد',
          'Select Date and time' : 'حدد التاريخ والوقت',
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher\'s Synopsis' :
          'للأب الغني والأب الفقير. ما يعلمه الأغنياء وما لا يعلمه الفقراء والطبقة الوسطى لأبنائهم في ملخص الناشر',
          'Books, Stationary and Electronics' : 'الكتب والقرطاسية والالكترونيات',
          'Sara Luies' : 'سارة لويس',
          'Items' : 'الأغراض',
          'Library' : 'المكتبة',
          'Search Public Speaker' : 'بحث عن متحدث عام',
          'Public Speaker' : 'المتحدث العام',
          'Buy Now' : 'اشترِ الآن',
          'Cannot add more' : 'لا يمكن إضافة المزيد',
          'Please select available slots' : 'يرجى تحديد المدخلات المتاحة',
          "Available Slot" : 'المدخلات المتاحة',
          'Delivery': 'تسليم',
          'Payment' : 'المدفوعات',
          'Status' : 'الحالة',
          'Order Date' : 'تاريخ الطلب ',
          'Time' : 'الوقت',
          'Date' : 'التاريخ',
          'Booking Details' : 'تفاصيل الحجز',
          'Order' : 'الطلب',
          'Thanks for using Dropbox! Our mission is to create a more enlightened way of working, and help you and those you work with stay coordinated. We do so by providing an intuitive, unified platform and suite of apps and services that keep your content safe, accessible and in sync. These terms of service (“Terms”) cover your use and access to our services':
          'شكرا لاستخدام دروببوإكس! مهمتنا هي خلق طريقة أكثر استنارة للعمل، ومساعدتك ومن تعمل معهم على البقاء متسقين. نقوم بذلك من خلال توفير منصة شاملة وموحدة ومجموعة من التطبيقات والخدمات التي تحافظ على المحتوى الخاص بك آمنًا وسهل الوصول ومتزامنًا. تغطي شروط الخدمة هذه ("الشروط") استخدامك ووصولك إلى خدماتنا',
          'For users with a separate Doc Send or Drop Lorem  Sign account, the DocSend Terms of Service can found here, and the Lorem Sign Terms of Service can found here.' :
          'بالنسبة للمستخدمين الذين لديهم حساب Doc Send أو Drop Lorem Sign منفصل، يمكن العثور على شروط خدمة DocSend هنا، ويمكن العثور على شروط خدمة Lorem Sign هنا.',
          'Privacy Policy' : 'سياسة الخصوصية',
          'Create Account' : 'إنشاء حساب',
          'create an account first. ' : 'قم بإنشاء حسابك أولا.',
          'To register as vendor partner need to' : 'للتسجيل كشريك بائع تحتاج إلى ',
          'Order Id' : 'رقم الطلب',
          'Your order has been confirmed' : 'تم تأكيد طلبك',
          'Order Details' : 'تفاصيل الطلب',
          'piece' : 'عدد القطع',
          'Thank you for using DIRISE.' : 'شكرا لك على استخدام ديرايز.',
          'No Shipping Address Added!' : 'لم تتم إضافة عنوان الشحن!',
          'Edit' : 'تحرير',
          'Add New' : 'إضافة عنوان جديد',
          'Shipping Address' : 'عنوان الشحن',
          'Add Address' : 'إضافة العنوان',
          'Save' : 'حفظ',
          'Enter your state' : 'أدخل الولاية',
          'Please enter state' : 'من فضلك، أدخل الولاية',
          'Country' : 'الدولة',
          'Enter your country' : 'أدخل دولتك',
          'Please enter country' : 'من فضلك،  قم بإدخال الدولة',
          'State' : 'الولاية',
          'Enter location Zip-Code' : 'أدخل الرمز البريدي للموقع',
          'Zip-Code' : 'الرمز بريدي',
          'Zip Code *' : 'الرمز بريدي',
          'Please enter City' : 'من فضلك أدخل المدينة',
          'Enter your city' : "أدخل مدينتك",
          'Enter your nearby landmark' : 'أدخل أقرب معلم بارز بجوارك ',
          'Landmark' : 'المعلم البارز',
          'Address' : 'العنوان ',
          'Address *' : 'العنوان  ',
          'Alternate Phone' : 'هاتف بديل',
          'Alternate Phone Number *' : 'رقم الهاتف البديل',
          'Please enter delivery address' : 'من فضلك، أدخل عنوان التسليم',
          'Enter your delivery address' : 'أدخل عنوان التسليم الخاص بك',
          'Enter your alternate phone number' : 'أدخل رقم هاتفك البديل',
          'Please enter valid phone number' : 'يرجى إدخال رقم هاتف صالح',
          'Please enter phone number' : 'من فضلك،  قم بإدخال رقم الهاتف',
          'Enter your phone number' : 'أدخل رقم هاتفك',
          'Please enter Last name' : 'من فضلك،  قم بإدخال الاسم الأخير',
          'Please enter first name' : 'من فضلك،  قم بإدخال الاسم الأول',
          'Please enter address title' : 'من فضلك،  قم بعنونة العنوان',
          'Title' : 'العنوان',
          'Pick Up' : 'نقطة الاستلام',
          'Change Address' : 'تغيير العنوان',
          'Select Address' : 'حدد العنوان',
          'Shipping' : 'شحن',
          'Select Payment Method' : 'اختر طريقة الدفع',
          "Home": "المنزل",
          'Guest User': "حساب زائر",
          "Categories": 'الفئات',
          "Favourite": 'المفضلة',
          "Profile": 'الملف الشخصي',
          "OPT has been sent to your given email address.\nVerify email to place order.":
              '  تم إرسال كلمة المرور لمرة واحدة (OTP) إلى عنوان بريدك الإلكتروني المحدد. قم بالتحقق من البريد الإلكتروني لتقديم الطلب',
          "Didn't you receive the OTP?": 'لم تحصل على الرمز؟',
          "Resend OTP": 'إعادة إرسال الرمز',
          "Renew Plan": 'تجديد الخطة',
          "Upgrade Plan": 'خطة الترقية',
          "Search in Dirise": 'ما الذي تبحث عنه؟',
          "News & Trends": 'الأخبار والاتجاهات',
          "Artificial Intelligence Gains a Foot Hold In Writing": 'الذكاء الاصطناعي يكتسب مكانة كبيرة في الكتابة',
          "Shop By Author": 'تسوق حسب المؤلف',
          "What are you  looking for ... we back you !": 'ما الذي تبحث عنه...نحن ندعمك!',
          "My Favourite": 'مفضلتي',
          "Account Details": 'تفاصيل الحساب',
          "Ebook": 'الدليل',
          "Orders": 'طلبات',
          "My Calender": 'تقويمي',
          "FAQs": 'الأسئلة الشائعة',
          "Digital Pdf Reader": 'القارئ الرقمي',
          "Vendor partner": 'شريك البائع',
          "Language": 'اللغة',
          "About Us": 'عنا',
          "Terms Of Conditions": 'الشروط والأحكام',
          "Return policy": 'سياسة الاسترجاع',
          "Sign Out": 'تسجيل الخروج',
          "Login": 'تسجيل الدخول',
          "Create your event": 'قم بإنشاء الحدث الخاص بك',
          "My events": 'فعالياتي',
          "No Event Registered": 'لا توجد فعاليات مسجلة',
          "Event Title:": 'عنوان الحدث',
          "Add Event": 'إضافة فعالية',
          "Description:": 'الوصف',
          "Delete": 'حذف',
          "Search E Book": 'ابحث في الكتب الإلكترونية',
          "Voice": 'الكتب الصوتية',
          "You don't have any book in your collection": 'ليس لديك أي كتاب في مجموعتك',
          "Email or Phone number": 'البريد الإلكتروني أو رقم الهاتف',
          "Password": 'كلمة المرور',
          "Sign In": 'تسجيل الدخول',
          "Forgot Password": 'هل نسيت كلمة المرور',
          "Or Sign in with": 'أو قم بتسجيل الدخول باستخدام',
          "Already have an Account? ": 'هل لديك حساب بالفعل؟',
          "Don't have an Account? ": 'ليس لديك حساب؟',
          "Sign Up": 'التسجيل',
          "Enter the email address associated with your account": 'أدخل عنوان البريد الإلكتروني المرتبط بحسابك',
          "Email": 'البريد الإلكتروني',
          "Email *": 'البريد الإلكتروني*',
          "Referral Email": 'البريد الإلكتروني للإحالة',
          "Send Otp": 'ارسل رمز التحقق',
          "Confirm Password": 'تأكيد كلمة المرور',
          "Published:": 'نشر:',
          "Artificial Intelligence (Al) is gaining a strong foothold in various niches, and blogging is no exception.By making use of the best Al writing tools, you can create a long-form affiliate blog post in 10 to 15 minutes (instead of spending hours writing it yourself) and generate traffic":
              ' الذكاء الاصطناعي (AI) يكتسب قوة قوية في مختلف المجالات، والمدونات ليست استثناءً. من خلال استخدام أفضل أدوات كتابة الذكاء الاصطناعي، يمكنك إنشاء مقال طويل في المدونة في 10 إلى 15 دقيقة (بدلاً من قضاء ساعات في كتابته بنفسك) وإحداث حركة وتفاعل في المدونة.',
          "More": 'المزيد',
          "Trending Products": 'المنتجات الرائجة',
          "Popular Products": 'المنتجات الشعبية',
          "Type": 'النوع',
          "Category don't have any store.": 'لا يوجد متجر يحتوي على الفئة المذكورة',
          "Your wishlist is empty": 'قائمة أمنياتك فارغة',
          "Sales not available": 'المبيعات غير متاحة',
          "My profile": 'ملفي الشخصي',
          "First Name": 'الاسم الأول',
          "Last Name": 'الاسم الأخير',
          "First Name *": 'الاسم الأول *',
          "Last Name *": 'الاسم الأخير *',
          "Street Address": 'عنوان الشارع',
          "State/City": 'الولاية/المدينة',
          "Country/Region": 'البلد/المنطقة',
          "Edit profile": 'تعديل الملف الشخصي',
          "My Orders": 'طلباتي',
          "View": 'معاينة',
          "OTP Verification": 'التحقق باستخدام رمز التحقق',
          "items": 'العناصر',
          "Enter the OTP Send to Your Email": 'أدخل رمز التحقق الذي تم إرساله إلى بريدك الإلكتروني',
          "You have not ordered anything yet": 'لم تقم بطلب أي شيء حتى الآن',
          "Please enter confirm password": 'من فضلك، أدخل تأكيد كلمة المرور',
          "Confirm password is not matching": 'تأكيد كلمة المرور غير متطابق',
          "Email is required": 'البريد الالكتروني مطلوب',
          "Password is required": 'كلمة المرور مطلوبة',
          "Enter valid email address": 'أدخل عنوان بريد إلكتروني صالح',
          "Confirm New Password": 'قم بتأكيد كلمة المرور الجديدة',
          "Related Products": 'منتجات ذات صلة',
          "product": 'المنتج',
          "General Libraries": 'المكتبات العامة',
          "Your cart is empty": 'حقيبتك فارغة',
          "School & Nurseries": 'المدارس والحضانات',
          "Audio": 'الصوتيات',
          "Shop now!": 'تسوق الآن!',
          "Store don't have any product": 'المتجر ليس لديه أي منتج',
          "To register as vendor partner need to create an account first.": 'للتسجيل كشريك تاجر، يجب عليك إنشاء حساب أولاً',
          "50% off": 'خصم 50',
          "Ecstasy 165 days ": 'ابتهاج 165 يوما',
          "Please enter your last name": 'من فضلك،  قم بإدخال اسمك الأخير',
          "Please enter your email address": 'من فضلك، قم بإدخال عنوان بريدك الإلكتروني',
          "Please enter your email": 'من فضلك، أدخل بريدك الإلكتروني',
          "Please enter valid email address": 'من فضلك،  قم بإدخال عنوان بريدك الإلكتروني',
          "Enter Phone Number": 'أدخل رقم الهاتف',
          "Select Country": 'حدد الدولة',
          "Please select country": 'من فضلك، قم باختيار دولة',
          "Select State": 'اختر ولاية',
          "Select Country First": 'اختر الدولة أولا',
          "Please select state": 'من فضلك،  اختر الولاية',
          "City": 'مدينة',
          "Select City": 'اختر مدينة',
          "Select State First": 'اختر الدولة أولا',
          "Enter street Address": 'أدخل عنوان الشارع',
          "Enter First Name": 'أدخل الاسم الأول',
          "Enter Last Name": 'من فضلك،  قم بإدخال اسم العائلة',
          "Enter Email": 'أدخل البريد الإلكتروني',
          'Page View' : 'مشاهدات الصفحة',
          'Vertical View' : 'عرض عمودي',
          'Please enter your password': 'من فضلك أدخل رقمك السري',
          'Please enter valid Referral email':'من فضلك،  قم بإدخال بريد إلكتروني صالح للإحالة',
          'New Password': 'كلمة المرور الجديدة',
          'Password must be at least 8 characters, with 1 special character & 1 numerical': 'يجب أن تكون كلمة المرور على الأقل 8 أحرف، مع حرف خاص ورقم واحد.',
          'Confirm password is required' : 'تأكيد كلمة المرور مطلوب',
          'Confirm password not matching':'كلمة المرور غير متطابقة',
          'Please enter OTP': 'من فضلك،  قم بإدخال رمز التحقق',
          'Verify OTP' : 'تحقق من رمز التحقق',
          'Press again to exit app' : 'اضغط مرة أخرى للخروج من التطبيق',
          'What are you looking for ... We got you!' : 'مالذي تبحث عنه ... نحن ندعمك!',
          'Description' : 'الوصف',
          'Select Date' : 'حدد تاريخا',
          'Brief':'مختصر',
          'Email copied':'تم نسخ البريد الإلكتروني',
          'Send Mail' : 'أرسل بريدًا',
          'Phone no. copied' : 'رقم الهاتف. نسخ',
          'Make Call' : 'إجراء مكالمة',
          '1 piece' : 'قطعة',
          'Add to list' : 'أضف إلى القائمة',
          'to the rich father and the poor father; What the rich teach and the poor and middle class do not teach their children about to the Publisher s Synopsis: This book will shatter the myth that you need a big income to get rich... -Challenging' :
          'للأب الغني والأب الفقير. ما يعلمه الأغنياء وما لا يعلمه الفقراء والطبقة المتوسطة لأبنائهم ملخص الناشر: سيحطم هذا الكتاب الأسطورة القائلة بأنك بحاجة إلى دخل كبير لتصبح ثريًا... - كتاب للتحدي',
          'Add to Cart': 'أضف الى السلة',
          'Sold By' : 'مُباع بواسطة ',
          'Checkout products to added them in cart' : 'يجب الدفع لإضافة المنتجات إلى السلة',
          'Cart is empty' : 'السلة فارغة',
          'Browse' : 'تصفح',
          'Checkout' : 'الدفع',
          'Choose Address' : 'اختر العنوان',
          'Billing Address' : 'عنوان الفوترة',
          'Same As Shipping Address' : 'نفس عنوان الشحن',
          'Cart' : 'السلة',
          'Please enter coupon code' : 'من فضلك،  قم بإدخال رمز القسيمة',
          'Please select delivery options': 'من فضلك،  حدد خيارات التسليم',
          'Select delivery address to complete order' : 'حدد عنوان التسليم لإكمال الطلب',
          'Please select payment Method' : 'من فضلك،  اختر طريقة الدفع',
          'Complete Payment' : 'أكمل الدفع',
          'Your Order' :  'طلبك',
          'Coupon Applied' : 'تم تطبيق القسيمة',
          'Have a coupon code?' : 'هل لديك رمز قسيمة؟',
          'Enter Code' : 'أدخل الرمز',
          'Apply' : 'تطبيق',
          'Add delivery instructions' : 'إضافة تعليمات التسليم',
          'Add delivery instructions to help us with the delivery' : 'أضف تعليمات التسليم لمساعدتنا في التسليم',
          'Subtotal' : 'الإجمالي الفرعي',
          "Delete Account" : 'حذف الحساب',
          "Return Policy" : 'سياسة الاسترجاع',
          "Terms and Conditions" : "'الشروط والأحكام",
          "Contact Us" : 'اتصل بنا',
          "Switch To Vendor" : 'التبديل إلى بائع',
          "News Feed" : 'ملخص الأخبار',
          "Chat" : 'دردشة',
          "Do You Want To Delete Your Account" : 'هل تريد حذف حسابك؟',
          "Ok" : 'نعم',
          "OK" : 'نعم',
          "Login first" : 'سجل الدخول أولا ',
          'Arabic' : 'عربي',
          'English' : 'إنجليزي',
          'What’s Happening?' : 'مالذي يحدث؟',
          'Maximum characters allowed only 5000' : 'الحد الأقصى للحروف 5000 حرف',
          'Please Post Something' : 'من فضلك، أضف منشورا',
          'Drop us a Line' : 'اترك لنا رسالة',
          'Get in touch with us' : 'تواصل معنا',
          'Your Name' : 'الاسم',
          'Your Email' : 'البريد الإلكتروني ',
          'Company' : 'الشركة ',
          'Message' : 'الرسالة',
          'Send Message' : 'إرسال',
          'Support email' : 'البريد الإلكتروني للدعم',
          'Chatbot' : ',بوت الدردشة',
          'You don\'t have any voice in your collection' : 'لا يوجد أي ملف صوتي ',
          'Show less' : 'عرض أقل',
          'Show more' : 'أظهر المزيد',
          'Sell' : 'يبيع',
          'Logout' : 'تسجيل خروج',
          'Please select city' : "يرجى اختيار المدينة",
          'Logout Account' : 'حساب الخروج',
          'Do You Want To Logout Your Account' : 'هل تريد تسجيل الخروج من حسابك',
          'FILTER BY PRICE' : 'تصفية حسب السعر',
          'Price' : 'سعر',
          'Save Time' : 'توفير الوقت',
          'All Pending Product' : 'جميع المنتجات المعلقة',
          'giveaway' : 'يتبرع',
          'job' : 'وظيفة',
          'service' : 'خدمة',
          'virtual_product' : 'المنتج الافتراضي',
          'All Approved Product' : 'جميع المنتجات المعتمدة',
          'Out' : 'خارج',
          'In' : 'في',
          'Dashboard' : 'لوحة القيادة',
          'Pending Products' : 'المنتجات المعلقة',
          'Approved Products' : 'المنتجات المعتمدة',
          'Operating Hours' : 'ساعات العمل',

        },


    // 'ro_RO': {
    //   AppStrings.home: "Acasa",
    //   "PROFILE": "`پروفائ`",
    //   "TIMESHEETS": "Timpi",
    //   "TASKS": "Taskuri",
    //   "CASES": "Dosare",
    //   "CASE": "Dosar",
    //   "AGENDA": "Agenda",
    //   "TASKS_TODAY": " taskuri astazi",
    //   "HEARINGS_TOMORROW": " termene maine",
    //   "HEARINGS": "Termene",
    //   "ACTIVITIES": "Activitati",
    //   "NOTIFICATIONS": "Notificari",
    //   "CUSTOMER": "Client",
    //   "USER": "User",
    //   "RESPONSIBLE": "Responsabil",
    //   "FINANCIAL": "Overview",
    //   "HOW_CAN_WE_HELP_YOU": "Cum va putem ajuta?",
    //   "HELP_CENTER": "Ajutor",
    //   "SEARCH": "Cauta...",
    //   "CHARTS": "Chart-uri",
    //   "ADD_CASE": "Adauga dosar",
    //   // "PROFILE" : "Profil",
    //   "HELLO": "Buna,",
    //   "PASSWORD": "Parola",
    //   "FORGOT_PASSWORD": "Ati uitat parola?",
    //   "EMAIL_ADDRESS": "Adresa email",
    //   "BIRTHDAYS": "Zile de nastere",
    //   "NEWS": "Noutati",
    //   "LANGUAGE": "Limba",
    //   "DUE_INVOICES": "Neincasate",
    //   "TOP_CLIENTS": "Top clienti",
    //   "WIP": "WIP",
    //   "REPORTS": "Rapoarte",
    //   "TOTAL_TO_INVOICE": "Total de facturat",
    //   "CHANGE_LANGUAGE": "Alege limba",
    //   "PAST_DUE": "Depasite",
    //   "TODAY": "Astazi",
    //   "ALL": "Toate",
    //   "TOMORROW": "Maine",
    //   "FILTER": "Filtru",
    //   "FILTERS": "Filtre",
    //   "GENERALINFORMATION": "Informatii generale",
    //   "DATE_FROM": "De la",
    //   "DATE_TO": "Pana la",
    //   "GENERATE": "Genereaza",
    //   "CUSTOMER_NAME": "Nume client",
    //   "NAME": "Nume",
    //   "DUE_AMOUNT_EUR": "Valoare (EUR)",
    //   "AMOUNT_EUR": "Valoare (EUR)",
    //   "TOTAL_VALUE": "Valoare",
    //   "TOTAL": "Total",
    //   "NAME_ASC": "Nume - Asc",
    //   "NAME_DESC": "Nume - Desc",
    //   "AMOUNT_ASC": "Valoare - Asc",
    //   "AMOUNT_DESC": "Valoare - Desc",
    //   "CUSTOMER_SORT": "Client - ",
    //   "DATE_SORT": "Data - ",
    //   "DATE": "Data",
    //   "PROJECT": "Proiect",
    //   "INTERNAL_PROJECT": "Proiect intern",
    //   "REFERENCE": "Referinta",
    //   "GROUP_BY": "Grupeaza dupa",
    //   "INVOICES_LIST": "Lista facturi",
    //   "PAYMENTS_LIST": "Lista incasari",
    //   "INVOICE_NUMBER": "Numar fatura",
    //   "INVOICED_WITHOUT_VAT_EUR": "Facturat fara TVA (EUR)",
    //   "BASE_AMOUNT_EUR": "Valoare (EUR)",
    //   "APPLY": "Filtreaza",
    //   "EFFORT": "Ore",
    //   "BILLABLE_EFFORT": "Ore facturabile",
    //   "SAVE_CLOSE": "Salveaza & Inchide",
    //   "SAVE": "Salveaza",
    //   "SAVE_ADD": "Salveaza & Adauga",
    //   "SAVE_DUPLICATE": "Salveaza & Duplica",
    //   "DUPLICATE": "Duplica",
    //   "ADD_TIMESHEET": "Adauga timpi",
    //   "EDIT_TIMESHEET": "Editeaza timpi",
    //   "ON_CUSTOMER": "Pe client",
    //   "INTERNAL": "Intern",
    //   "NOTES": "Note",
    //   "CUSTOMER_ASC": "Client - A la Z",
    //   "CUSTOMER_DESC": "Client - Z la A",
    //   "NUMBER_ASC": "Numar - A la Z",
    //   "NUMBER_DESC": "Numar - Z la A",
    //   "NUMBER": "Numar",
    //   "COURT": "Instanta",
    //   "TYPE": "Tip",
    //   "STAGE": "Etapa",
    //   "STATUS": "Status",
    //   "REGION": "Judet",
    //   "LEGAL_CASE_WAS_NOT_FOUND": "Dosarul nu a putut fi gasit",
    //   "SEARCH_IN_PORTAL": "Cauta in portal",
    //   "OPENED_AT": "Deschis la",
    //   "CLOSED_AT": "Inchis la",
    //   "MATTER": "Materie",
    //   "OBJECT": "Obiect",
    //   "PARTIES": "Parti",
    //   "OTHER_PARTY": "Alte parti",
    //   "DETAILS": "Detalii",
    //   "OTHER_INFORMATION": "Alte informatii",
    //   "STAGE_HEARINGS": "Etapa: ",
    //   "HEARINGS_NEXT_SEVEN_DAYS": " termene in urmatoarele 7 zile",
    //   "ACTIVE_CASES": " dosare active",
    //   "FOND": "Fond",
    //   "RECOURSE": "Recurs",
    //   "APPEAL": "Apel",
    //   "REVIEW": "Revizuire",
    //   "CONTESTATION": "Contestatie",
    //   "CANCELLING_CONTESTATION": "Contestatie in anulare",
    //   "Due amount": "Neincasate",
    //   "Payments": "Incasari",
    //   "Overdue amounts": "Cu scadenta depasita",
    //   "Total billable amount": "Total de facturat",
    //   "Billed": "Valoare facturata",
    //   "This year, w/o tax": "Anul curent (fara TVA)",
    //   "This year w/o tax": "Anul curent (fara TVA)",
    //   "Total w/o tax": "Total (fara TVA)"
    // },

    // Arabic Language
      };
}
